[lensing_noise]

cl_filename = '/Users/alessandromanzotti/Work/Astrophysics/Neff_prior/code/fiducial_lensedcls.dat'

output_filename = "multipole_noisebias_TT.txt"

lmax= 2000

lmin = 2


nlev_t =   5.
 # temperature noise level, in uK.arcmin.

nlev_p =   5. 
# polarization noise level, in uK.arcmin.
beam_fwhm =   1.
 # Gaussian beam full-width-at-half-maximum.