# In this ini file we want to put all the specs of the experiment under consideration
# We should understand how to define noise. We can follow Wu et al and use number of detectors etc



[lensing_noise]

#number of detector
N_det=

Y = 0.25  # 25%yeld
years =

#beam_fwhm = arcmin

cl_filename = '/Users/alessandromanzotti/Work/Astrophysics/Neff_prior/code/fiducial_lensedcls.dat'

output_filename = "multipole_noisebias_TT.txt"

lmax= 2000

lmin = 2


nlev_t =   5.
 # temperature noise level, in uK.arcmin.

nlev_p =   5.
# polarization noise level, in uK.arcmin.
beam_fwhm =   1.
 # Gaussian beam full-width-at-half-maximum.