%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Abazajian}}\ \emph {et~al.}(2013)\citenamefont
  {{Abazajian}}, \citenamefont {{Arnold}}, \citenamefont {{Austermann}},
  \citenamefont {{Benson}}, \citenamefont {{Bischoff}}, \citenamefont {{Bock}},
  \citenamefont {{Bond}}, \citenamefont {{Borrill}}, \citenamefont
  {{Calabrese}}, \citenamefont {{Carlstrom}}, \citenamefont {{Carvalho}},
  \citenamefont {{Chang}}, \citenamefont {{Chiang}}, \citenamefont {{Church}},
  \citenamefont {{Cooray}}, \citenamefont {{Crawford}}, \citenamefont
  {{Dawson}}, \citenamefont {{Das}}, \citenamefont {{Devlin}}, \citenamefont
  {{Dobbs}}, \citenamefont {{Dodelson}}, \citenamefont {{Dore}}, \citenamefont
  {{Dunkley}}, \citenamefont {{Errard}}, \citenamefont {{Fraisse}},
  \citenamefont {{Gallicchio}}, \citenamefont {{Halverson}}, \citenamefont
  {{Hanany}}, \citenamefont {{Hildebrandt}}, \citenamefont {{Hincks}},
  \citenamefont {{Hlozek}}, \citenamefont {{Holder}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Honscheid}}, \citenamefont {{Hu}},
  \citenamefont {{Hubmayr}}, \citenamefont {{Irwin}}, \citenamefont {{Jones}},
  \citenamefont {{Kamionkowski}}, \citenamefont {{Keating}}, \citenamefont
  {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Komatsu}}, \citenamefont
  {{Kovac}}, \citenamefont {{Kuo}}, \citenamefont {{Lawrence}}, \citenamefont
  {{Lee}}, \citenamefont {{Leitch}}, \citenamefont {{Linder}}, \citenamefont
  {{Lubin}}, \citenamefont {{McMahon}}, \citenamefont {{Miller}}, \citenamefont
  {{Newburgh}}, \citenamefont {{Niemack}}, \citenamefont {{Nguyen}},
  \citenamefont {{Nguyen}}, \citenamefont {{Page}}, \citenamefont {{Pryke}},
  \citenamefont {{Reichardt}}, \citenamefont {{Ruhl}}, \citenamefont
  {{Sehgal}}, \citenamefont {{Seljak}}, \citenamefont {{Sievers}},
  \citenamefont {{Silverstein}}, \citenamefont {{Slosar}}, \citenamefont
  {{Smith}}, \citenamefont {{Spergel}}, \citenamefont {{Staggs}}, \citenamefont
  {{Stark}}, \citenamefont {{Stompor}}, \citenamefont {{Vieregg}},
  \citenamefont {{Wang}}, \citenamefont {{Watson}}, \citenamefont {{Wollack}},
  \citenamefont {{Wu}}, \citenamefont {{Yoon}},\ and\ \citenamefont
  {{Zahn}}}]{2013arXiv1309.5383A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {{Abazajian}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Arnold}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Austermann}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Benson}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Bischoff}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bock}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Carlstrom}}}, \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {{Carvalho}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Chang}}}, \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {{Chiang}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Church}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Cooray}}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {{Crawford}}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {{Dawson}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Das}}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Dobbs}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Dodelson}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Dore}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Dunkley}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Errard}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Fraisse}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gallicchio}}}, \bibinfo {author} {\bibfnamefont {N.~W.}\
  \bibnamefont {{Halverson}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Hanany}}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {{Hildebrandt}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Hincks}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Hlozek}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Holder}}}, \bibinfo {author} {\bibfnamefont {W.~L.}\
  \bibnamefont {{Holzapfel}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Honscheid}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Hu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Hubmayr}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Irwin}}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {{Jones}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Kamionkowski}}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Keating}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Keisler}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Komatsu}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Kovac}}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {{Kuo}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Lawrence}}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {{Lee}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Leitch}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Linder}}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Lubin}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{McMahon}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Miller}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Newburgh}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Niemack}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Page}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Pryke}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\
  \bibnamefont {{Reichardt}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{Ruhl}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sehgal}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Sievers}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Silverstein}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {{Smith}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {{Staggs}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Stark}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {{Vieregg}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Watson}}},
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {{Wollack}}}, \bibinfo
  {author} {\bibfnamefont {W.~L.~K.}\ \bibnamefont {{Wu}}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {{Yoon}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1309.5383} {arXiv:1309.5383}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fixsen}}\ \emph {et~al.}(1996)\citenamefont
  {{Fixsen}}, \citenamefont {{Cheng}}, \citenamefont {{Gales}}, \citenamefont
  {{Mather}}, \citenamefont {{Shafer}},\ and\ \citenamefont
  {{Wright}}}]{fixsen:1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Fixsen}}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {{Cheng}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Gales}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {{Mather}}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {{Shafer}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {{Wright}}},\ }\href {\doibase 10.1086/178173} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {473}},\ \bibinfo
  {pages} {576} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9605054} {astro-ph/9605054} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {consortium}(2005)}]{BlueBook2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {consortium}},\ }\href@noop {} {\emph {\bibinfo {title} {PLANCK - The
  Scientific Programme, ESA-SCI(2005)1, PLANCK Bluebook}}}\ (\bibinfo
  {publisher} {ESA-SCI(2005)1},\ \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bennett}}\ \emph {et~al.}(2003)\citenamefont
  {{Bennett}}, \citenamefont {{Bay}}, \citenamefont {{Halpern}}, \citenamefont
  {{Hinshaw}}, \citenamefont {{Jackson}}, \citenamefont {{Jarosik}},
  \citenamefont {{Kogut}}, \citenamefont {{Limon}}, \citenamefont {{Meyer}},
  \citenamefont {{Page}}, \citenamefont {{Spergel}}, \citenamefont {{Tucker}},
  \citenamefont {{Wilkinson}}, \citenamefont {{Wollack}},\ and\ \citenamefont
  {{Wright}}}]{bennett:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Bennett}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bay}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Hinshaw}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Jackson}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Jarosik}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Kogut}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Limon}}}, \bibinfo {author} {\bibfnamefont {S.~S.}\
  \bibnamefont {{Meyer}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Page}}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Spergel}}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {{Tucker}}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {{Wilkinson}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Wollack}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {{Wright}}},\ }\href {\doibase 10.1086/345346} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {583}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0301158} {astro-ph/0301158} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Halverson}}\ \emph {et~al.}(2002)\citenamefont
  {{Halverson}}, \citenamefont {{Leitch}}, \citenamefont {{Pryke}},
  \citenamefont {{Kovac}}, \citenamefont {{Carlstrom}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Dragovan}}, \citenamefont {{Cartwright}},
  \citenamefont {{Mason}}, \citenamefont {{Padin}}, \citenamefont {{Pearson}},
  \citenamefont {{Readhead}},\ and\ \citenamefont
  {{Shepherd}}}]{2002ApJ...568...38H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont
  {{Halverson}}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Leitch}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Pryke}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Kovac}}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {{Carlstrom}}}, \bibinfo
  {author} {\bibfnamefont {W.~L.}\ \bibnamefont {{Holzapfel}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Dragovan}}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {{Cartwright}}}, \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {{Mason}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Padin}}}, \bibinfo {author} {\bibfnamefont
  {T.~J.}\ \bibnamefont {{Pearson}}}, \bibinfo {author} {\bibfnamefont
  {A.~C.~S.}\ \bibnamefont {{Readhead}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {{Shepherd}}},\ }\href {\doibase
  10.1086/338879} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf
  {\bibinfo {volume} {568}},\ \bibinfo {pages} {38} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/astro-ph/0104489} {astro-ph/0104489}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Keisler}}\ \emph {et~al.}(2011)\citenamefont
  {{Keisler}}, \citenamefont {{Reichardt}}, \citenamefont {{Aird}},
  \citenamefont {{Benson}}, \citenamefont {{Bleem}}, \citenamefont
  {{Carlstrom}}, \citenamefont {{Chang}}, \citenamefont {{Cho}}, \citenamefont
  {{Crawford}}, \citenamefont {{Crites}}, \citenamefont {{de Haan}},
  \citenamefont {{Dobbs}}, \citenamefont {{Dudley}}, \citenamefont {{George}},
  \citenamefont {{Halverson}}, \citenamefont {{Holder}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Hoover}}, \citenamefont {{Hou}}, \citenamefont
  {{Hrubes}}, \citenamefont {{Joy}}, \citenamefont {{Knox}}, \citenamefont
  {{Lee}}, \citenamefont {{Leitch}}, \citenamefont {{Lueker}}, \citenamefont
  {{Luong-Van}}, \citenamefont {{McMahon}}, \citenamefont {{Mehl}},
  \citenamefont {{Meyer}}, \citenamefont {{Millea}}, \citenamefont {{Mohr}},
  \citenamefont {{Montroy}}, \citenamefont {{Natoli}}, \citenamefont {{Padin}},
  \citenamefont {{Plagge}}, \citenamefont {{Pryke}}, \citenamefont {{Ruhl}},
  \citenamefont {{Schaffer}}, \citenamefont {{Shaw}}, \citenamefont
  {{Shirokoff}}, \citenamefont {{Spieler}}, \citenamefont {{Staniszewski}},
  \citenamefont {{Stark}}, \citenamefont {{Story}}, \citenamefont {{van
  Engelen}}, \citenamefont {{Vanderlinde}}, \citenamefont {{Vieira}},
  \citenamefont {{Williamson}},\ and\ \citenamefont
  {{Zahn}}}]{2011ApJ...743...28K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Keisler}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Reichardt}}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {{Aird}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Benson}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Bleem}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Carlstrom}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Chang}}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {{Cho}}},
  \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {{Crawford}}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {{Crites}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{de Haan}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Dobbs}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Dudley}}}, \bibinfo {author}
  {\bibfnamefont {E.~M.}\ \bibnamefont {{George}}}, \bibinfo {author}
  {\bibfnamefont {N.~W.}\ \bibnamefont {{Halverson}}}, \bibinfo {author}
  {\bibfnamefont {G.~P.}\ \bibnamefont {{Holder}}}, \bibinfo {author}
  {\bibfnamefont {W.~L.}\ \bibnamefont {{Holzapfel}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Hoover}}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {{Hou}}}, \bibinfo {author} {\bibfnamefont
  {J.~D.}\ \bibnamefont {{Hrubes}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Joy}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont {A.~T.}\
  \bibnamefont {{Lee}}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Leitch}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Lueker}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Luong-Van}}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {{McMahon}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Mehl}}}, \bibinfo {author} {\bibfnamefont
  {S.~S.}\ \bibnamefont {{Meyer}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Millea}}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {{Mohr}}}, \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {{Montroy}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Natoli}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Padin}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Plagge}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Pryke}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Ruhl}}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {{Schaffer}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Shaw}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Shirokoff}}}, \bibinfo {author} {\bibfnamefont {H.~G.}\
  \bibnamefont {{Spieler}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Staniszewski}}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {{Stark}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Story}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{van Engelen}}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Vanderlinde}}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {{Vieira}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Williamson}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/0004-637X/743/1/28} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {743}},\ \bibinfo {eid} {28} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1105.3182} {arXiv:1105.3182}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dunkley}}\ \emph {et~al.}(2011)\citenamefont
  {{Dunkley}}, \citenamefont {{Hlozek}}, \citenamefont {{Sievers}},
  \citenamefont {{Acquaviva}}, \citenamefont {{Ade}}, \citenamefont
  {{Aguirre}}, \citenamefont {{Amiri}}, \citenamefont {{Appel}}, \citenamefont
  {{Barrientos}}, \citenamefont {{Battistelli}}, \citenamefont {{Bond}},
  \citenamefont {{Brown}}, \citenamefont {{Burger}}, \citenamefont
  {{Chervenak}}, \citenamefont {{Das}}, \citenamefont {{Devlin}}, \citenamefont
  {{Dicker}}, \citenamefont {{Bertrand Doriese}}, \citenamefont {{D{\"u}nner}},
  \citenamefont {{Essinger-Hileman}}, \citenamefont {{Fisher}}, \citenamefont
  {{Fowler}}, \citenamefont {{Hajian}}, \citenamefont {{Halpern}},
  \citenamefont {{Hasselfield}}, \citenamefont {{Hern{\'a}ndez-Monteagudo}},
  \citenamefont {{Hilton}}, \citenamefont {{Hilton}}, \citenamefont {{Hincks}},
  \citenamefont {{Huffenberger}}, \citenamefont {{Hughes}}, \citenamefont
  {{Hughes}}, \citenamefont {{Infante}}, \citenamefont {{Irwin}}, \citenamefont
  {{Juin}}, \citenamefont {{Kaul}}, \citenamefont {{Klein}}, \citenamefont
  {{Kosowsky}}, \citenamefont {{Lau}}, \citenamefont {{Limon}}, \citenamefont
  {{Lin}}, \citenamefont {{Lupton}}, \citenamefont {{Marriage}}, \citenamefont
  {{Marsden}}, \citenamefont {{Mauskopf}}, \citenamefont {{Menanteau}},
  \citenamefont {{Moodley}}, \citenamefont {{Moseley}}, \citenamefont
  {{Netterfield}}, \citenamefont {{Niemack}}, \citenamefont {{Nolta}},
  \citenamefont {{Page}}, \citenamefont {{Parker}}, \citenamefont
  {{Partridge}}, \citenamefont {{Reid}}, \citenamefont {{Sehgal}},
  \citenamefont {{Sherwin}}, \citenamefont {{Spergel}}, \citenamefont
  {{Staggs}}, \citenamefont {{Swetz}}, \citenamefont {{Switzer}}, \citenamefont
  {{Thornton}}, \citenamefont {{Trac}}, \citenamefont {{Tucker}}, \citenamefont
  {{Warne}}, \citenamefont {{Wollack}},\ and\ \citenamefont
  {{Zhao}}}]{2011ApJ...739...52D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Dunkley}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Hlozek}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Sievers}}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {{Acquaviva}}}, \bibinfo {author}
  {\bibfnamefont {P.~A.~R.}\ \bibnamefont {{Ade}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Aguirre}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Amiri}}}, \bibinfo {author} {\bibfnamefont
  {J.~W.}\ \bibnamefont {{Appel}}}, \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {{Barrientos}}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {{Battistelli}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {{Bond}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Burger}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Chervenak}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Das}}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {{Dicker}}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Bertrand Doriese}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{D{\"u}nner}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Essinger-Hileman}}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {{Fisher}}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {{Fowler}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Hajian}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Hasselfield}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Hern{\'a}ndez-Monteagudo}}}, \bibinfo
  {author} {\bibfnamefont {G.~C.}\ \bibnamefont {{Hilton}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Hilton}}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {{Hincks}}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {{Huffenberger}}}, \bibinfo {author}
  {\bibfnamefont {D.~H.}\ \bibnamefont {{Hughes}}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {{Hughes}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Infante}}}, \bibinfo {author}
  {\bibfnamefont {K.~D.}\ \bibnamefont {{Irwin}}}, \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {{Juin}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Kaul}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Klein}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Kosowsky}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {{Lau}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Limon}}}, \bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont {{Lin}}},
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {{Lupton}}}, \bibinfo
  {author} {\bibfnamefont {T.~A.}\ \bibnamefont {{Marriage}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Marsden}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Mauskopf}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Menanteau}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Moodley}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Moseley}}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {{Netterfield}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Niemack}}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {{Nolta}}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {{Page}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Parker}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Partridge}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Reid}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Sehgal}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Sherwin}}}, \bibinfo {author} {\bibfnamefont {D.~N.}\
  \bibnamefont {{Spergel}}}, \bibinfo {author} {\bibfnamefont {S.~T.}\
  \bibnamefont {{Staggs}}}, \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {{Swetz}}}, \bibinfo {author} {\bibfnamefont {E.~R.}\
  \bibnamefont {{Switzer}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Thornton}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Trac}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Tucker}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Warne}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Wollack}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {{Zhao}}},\ }\href {\doibase
  10.1088/0004-637X/739/1/52} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {739}},\ \bibinfo {eid} {52} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1009.0866} {arXiv:1009.0866}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hou}}\ \emph {et~al.}(2013)\citenamefont {{Hou}},
  \citenamefont {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Millea}},\
  and\ \citenamefont {{Reichardt}}}]{2013PhRvD..87h3008H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Hou}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Keisler}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Millea}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Reichardt}}},\ }\href {\doibase
  10.1103/PhysRevD.87.083008} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {083008} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1104.2333} {arXiv:1104.2333
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{planck-collaboration:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jassal}}\ \emph {et~al.}(2010)\citenamefont
  {{Jassal}}, \citenamefont {{Bagla}},\ and\ \citenamefont
  {{Padmanabhan}}}]{2010MNRAS.405.2639J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {{Jassal}}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Bagla}}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Padmanabhan}}},\ }\href {\doibase 10.1111/j.1365-2966.2010.16647.x}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {405}},\ \bibinfo {pages} {2639} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0601389} {astro-ph/0601389} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wu}}\ \emph {et~al.}(2014)\citenamefont {{Wu}},
  \citenamefont {{Errard}}, \citenamefont {{Dvorkin}}, \citenamefont {{Kuo}},
  \citenamefont {{Lee}}, \citenamefont {{McDonald}}, \citenamefont {{Slosar}},\
  and\ \citenamefont {{Zahn}}}]{wu:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.~K.}\
  \bibnamefont {{Wu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Errard}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Dvorkin}}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {{Kuo}}}, \bibinfo
  {author} {\bibfnamefont {A.~T.}\ \bibnamefont {{Lee}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{McDonald}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/0004-637X/788/2/138} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {788}},\ \bibinfo {eid} {138} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4108} {arXiv:1402.4108}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Benoit-L{\'e}vy}}\ \emph {et~al.}(2012)\citenamefont
  {{Benoit-L{\'e}vy}}, \citenamefont {{Smith}},\ and\ \citenamefont
  {{Hu}}}]{benoit-levy:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Benoit-L{\'e}vy}}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {{Smith}}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}},\ }\href {\doibase 10.1103/PhysRevD.86.123008} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {eid} {123008} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.0474} {arXiv:1205.0474 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Howlett}\ \emph {et~al.}(2012)\citenamefont
  {Howlett}, \citenamefont {Lewis}, \citenamefont {Hall},\ and\ \citenamefont
  {Challinor}}]{Howlett:2012mh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Howlett}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hall}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1204}},\ \bibinfo {pages} {027} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1201.3654} {arXiv:1201.3654 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1201.3654;%%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{Lewis:1999bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9911177} {astro-ph/9911177}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH 9911177;%%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{planck-collaboration:2014g}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Seljak}}\ and\ \citenamefont
  {{Hirata}}(2004)}]{seljak:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Seljak}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Hirata}}},\ }\href {\doibase 10.1103/PhysRevD.69.043005} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {eid} {043005} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0310163} {astro-ph/0310163} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Allison}}\ \emph {et~al.}(2015)\citenamefont
  {{Allison}}, \citenamefont {{Caucal}}, \citenamefont {{Calabrese}},
  \citenamefont {{Dunkley}},\ and\ \citenamefont {{Louis}}}]{allison:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Allison}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Caucal}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Dunkley}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Louis}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.07471}
  {arXiv:1509.07471} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Beutler}}\ \emph {et~al.}(2011)\citenamefont
  {{Beutler}}, \citenamefont {{Blake}}, \citenamefont {{Colless}},
  \citenamefont {{Jones}}, \citenamefont {{Staveley-Smith}}, \citenamefont
  {{Campbell}}, \citenamefont {{Parker}}, \citenamefont {{Saunders}},\ and\
  \citenamefont {{Watson}}}]{beutler:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Beutler}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Blake}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Colless}}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {{Jones}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Staveley-Smith}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Campbell}}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {{Parker}}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Saunders}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Watson}}},\ }\href {\doibase
  10.1111/j.1365-2966.2011.19250.x} {\bibfield  {journal} {\bibinfo  {journal}
  {\mnras}\ }\textbf {\bibinfo {volume} {416}},\ \bibinfo {pages} {3017}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1106.3366}
  {arXiv:1106.3366} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ross}}\ \emph {et~al.}(2015)\citenamefont {{Ross}},
  \citenamefont {{Samushia}}, \citenamefont {{Howlett}}, \citenamefont
  {{Percival}}, \citenamefont {{Burden}},\ and\ \citenamefont
  {{Manera}}}]{ross:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Ross}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Samushia}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Howlett}}}, \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {{Percival}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Burden}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Manera}}},\ }\href {\doibase
  10.1093/mnras/stv154} {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\
  }\textbf {\bibinfo {volume} {449}},\ \bibinfo {pages} {835} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1409.3242} {arXiv:1409.3242}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Anderson}}\ \emph {et~al.}(2014)\citenamefont
  {{Anderson}}, \citenamefont {{Aubourg}}, \citenamefont {{Bailey}},
  \citenamefont {{Beutler}}, \citenamefont {{Bhardwaj}}, \citenamefont
  {{Blanton}}, \citenamefont {{Bolton}}, \citenamefont {{Brinkmann}},
  \citenamefont {{Brownstein}}, \citenamefont {{Burden}}, \citenamefont
  {{Chuang}}, \citenamefont {{Cuesta}}, \citenamefont {{Dawson}}, \citenamefont
  {{Eisenstein}}, \citenamefont {{Escoffier}}, \citenamefont {{Gunn}},
  \citenamefont {{Guo}}, \citenamefont {{Ho}}, \citenamefont {{Honscheid}},
  \citenamefont {{Howlett}}, \citenamefont {{Kirkby}}, \citenamefont
  {{Lupton}}, \citenamefont {{Manera}}, \citenamefont {{Maraston}},
  \citenamefont {{McBride}}, \citenamefont {{Mena}}, \citenamefont
  {{Montesano}}, \citenamefont {{Nichol}}, \citenamefont {{Nuza}},
  \citenamefont {{Olmstead}}, \citenamefont {{Padmanabhan}}, \citenamefont
  {{Palanque-Delabrouille}}, \citenamefont {{Parejko}}, \citenamefont
  {{Percival}}, \citenamefont {{Petitjean}}, \citenamefont {{Prada}},
  \citenamefont {{Price-Whelan}}, \citenamefont {{Reid}}, \citenamefont
  {{Roe}}, \citenamefont {{Ross}}, \citenamefont {{Ross}}, \citenamefont
  {{Sabiu}}, \citenamefont {{Saito}}, \citenamefont {{Samushia}}, \citenamefont
  {{S{\'a}nchez}}, \citenamefont {{Schlegel}}, \citenamefont {{Schneider}},
  \citenamefont {{Scoccola}}, \citenamefont {{Seo}}, \citenamefont {{Skibba}},
  \citenamefont {{Strauss}}, \citenamefont {{Swanson}}, \citenamefont
  {{Thomas}}, \citenamefont {{Tinker}}, \citenamefont {{Tojeiro}},
  \citenamefont {{Maga{\~n}a}}, \citenamefont {{Verde}}, \citenamefont
  {{Wake}}, \citenamefont {{Weaver}}, \citenamefont {{Weinberg}}, \citenamefont
  {{White}}, \citenamefont {{Xu}}, \citenamefont {{Y{\`e}che}}, \citenamefont
  {{Zehavi}},\ and\ \citenamefont {{Zhao}}}]{anderson:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Anderson}}}, \bibinfo {author} {\bibfnamefont {{\'E}.}~\bibnamefont
  {{Aubourg}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bailey}}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Beutler}}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {{Bhardwaj}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Blanton}}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {{Bolton}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Brinkmann}}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {{Brownstein}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Burden}}}, \bibinfo {author}
  {\bibfnamefont {C.-H.}\ \bibnamefont {{Chuang}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Cuesta}}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {{Dawson}}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {{Eisenstein}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Escoffier}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Gunn}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Guo}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Ho}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Honscheid}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Howlett}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Kirkby}}},
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {{Lupton}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Manera}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Maraston}}}, \bibinfo {author}
  {\bibfnamefont {C.~K.}\ \bibnamefont {{McBride}}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Mena}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Montesano}}}, \bibinfo {author} {\bibfnamefont {R.~C.}\
  \bibnamefont {{Nichol}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {{Nuza}}}, \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {{Olmstead}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Padmanabhan}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Palanque-Delabrouille}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Parejko}}}, \bibinfo {author}
  {\bibfnamefont {W.~J.}\ \bibnamefont {{Percival}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Petitjean}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Prada}}}, \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {{Price-Whelan}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Reid}}}, \bibinfo {author} {\bibfnamefont {N.~A.}\
  \bibnamefont {{Roe}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Ross}}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {{Ross}}},
  \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {{Sabiu}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Saito}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Samushia}}}, \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {{S{\'a}nchez}}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {{Schlegel}}}, \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {{Schneider}}}, \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {{Scoccola}}}, \bibinfo {author}
  {\bibfnamefont {H.-J.}\ \bibnamefont {{Seo}}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {{Skibba}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Strauss}}}, \bibinfo {author}
  {\bibfnamefont {M.~E.~C.}\ \bibnamefont {{Swanson}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Thomas}}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {{Tinker}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Tojeiro}}}, \bibinfo {author}
  {\bibfnamefont {M.~V.}\ \bibnamefont {{Maga{\~n}a}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Verde}}}, \bibinfo {author} {\bibfnamefont
  {D.~A.}\ \bibnamefont {{Wake}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {{Weaver}}}, \bibinfo {author} {\bibfnamefont {D.~H.}\
  \bibnamefont {{Weinberg}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{White}}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {{Xu}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Y{\`e}che}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Zehavi}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.-B.}\ \bibnamefont
  {{Zhao}}},\ }\href {\doibase 10.1093/mnras/stu523} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {441}},\ \bibinfo
  {pages} {24} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1312.4877} {arXiv:1312.4877} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bellini}}\ \emph {et~al.}(2013)\citenamefont
  {{Bellini}}, \citenamefont {{Ludhova}}, \citenamefont {{Ranucci}},\ and\
  \citenamefont {{Villante}}}]{bellini:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bellini}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Ludhova}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Ranucci}}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {{Villante}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1310.7858} {arXiv:1310.7858 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Di Valentino}}\ \emph {et~al.}(2015)\citenamefont
  {{Di Valentino}}, \citenamefont {{Giusarma}}, \citenamefont {{Mena}},
  \citenamefont {{Melchiorri}},\ and\ \citenamefont
  {{Silk}}}]{di-valentino:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Di
  Valentino}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Giusarma}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Mena}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Melchiorri}}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Silk}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1511.00975}
  {arXiv:1511.00975} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pan}}\ and\ \citenamefont
  {{Knox}}(2015)}]{pan:2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Pan}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Knox}}},\
  }\href {\doibase 10.1093/mnras/stv2164} {\bibfield  {journal} {\bibinfo
  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {454}},\ \bibinfo {pages}
  {3200} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1506.07493}
  {arXiv:1506.07493} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Levi}}\ \emph {et~al.}(2013)\citenamefont {{Levi}},
  \citenamefont {{Bebek}}, \citenamefont {{Beers}}, \citenamefont {{Blum}},
  \citenamefont {{Cahn}}, \citenamefont {{Eisenstein}}, \citenamefont
  {{Flaugher}}, \citenamefont {{Honscheid}}, \citenamefont {{Kron}},
  \citenamefont {{Lahav}}, \citenamefont {{McDonald}}, \citenamefont {{Roe}},
  \citenamefont {{Schlegel}},\ and\ \citenamefont {{representing the DESI
  collaboration}}}]{levi:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Levi}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Bebek}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Beers}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Blum}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Cahn}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Eisenstein}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Flaugher}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Honscheid}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Kron}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Lahav}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{McDonald}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Roe}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Schlegel}}}, \ and\ \bibinfo {author} {\bibnamefont
  {{representing the DESI collaboration}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1308.0847} {arXiv:1308.0847
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Liu}}\ \emph {et~al.}(2015)\citenamefont {{Liu}},
  \citenamefont {{Pritchard}}, \citenamefont {{Allison}}, \citenamefont
  {{Parsons}}, \citenamefont {{Seljak}},\ and\ \citenamefont
  {{Sherwin}}}]{liu:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Liu}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Pritchard}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Allison}}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {{Parsons}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {{Sherwin}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.08463}
  {arXiv:1509.08463} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Matsumura}}\ \emph {et~al.}(2014)\citenamefont
  {{Matsumura}}, \citenamefont {{Akiba}}, \citenamefont {{Borrill}},
  \citenamefont {{Chinone}}, \citenamefont {{Dobbs}}, \citenamefont {{Fuke}},
  \citenamefont {{Ghribi}}, \citenamefont {{Hasegawa}}, \citenamefont
  {{Hattori}}, \citenamefont {{Hattori}}, \citenamefont {{Hazumi}},
  \citenamefont {{Holzapfel}}, \citenamefont {{Inoue}}, \citenamefont
  {{Ishidoshiro}}, \citenamefont {{Ishino}}, \citenamefont {{Ishitsuka}},
  \citenamefont {{Karatsu}}, \citenamefont {{Katayama}}, \citenamefont
  {{Kawano}}, \citenamefont {{Kibayashi}}, \citenamefont {{Kibe}},
  \citenamefont {{Kimura}}, \citenamefont {{Kimura}}, \citenamefont {{Koga}},
  \citenamefont {{Kozu}}, \citenamefont {{Komatsu}}, \citenamefont {{Lee}},
  \citenamefont {{Matsuhara}}, \citenamefont {{Mima}}, \citenamefont
  {{Mitsuda}}, \citenamefont {{Mizukami}}, \citenamefont {{Morii}},
  \citenamefont {{Morishima}}, \citenamefont {{Murayama}}, \citenamefont
  {{Nagai}}, \citenamefont {{Nagata}}, \citenamefont {{Nakamura}},
  \citenamefont {{Naruse}}, \citenamefont {{Natsume}}, \citenamefont
  {{Nishibori}}, \citenamefont {{Nishino}}, \citenamefont {{Noda}},
  \citenamefont {{Noguchi}}, \citenamefont {{Ogawa}}, \citenamefont {{Oguri}},
  \citenamefont {{Ohta}}, \citenamefont {{Otani}}, \citenamefont {{Richards}},
  \citenamefont {{Sakai}}, \citenamefont {{Sato}}, \citenamefont {{Sato}},
  \citenamefont {{Sekimoto}}, \citenamefont {{Shimizu}}, \citenamefont
  {{Shinozaki}}, \citenamefont {{Sugita}}, \citenamefont {{Suzuki}},
  \citenamefont {{Suzuki}}, \citenamefont {{Tajima}}, \citenamefont {{Takada}},
  \citenamefont {{Takakura}}, \citenamefont {{Takei}}, \citenamefont
  {{Tomaru}}, \citenamefont {{Uzawa}}, \citenamefont {{Wada}}, \citenamefont
  {{Watanabe}}, \citenamefont {{Yoshida}}, \citenamefont {{Yamasaki}},
  \citenamefont {{Yoshida}},\ and\ \citenamefont
  {{Yotsumoto}}}]{matsumura:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Matsumura}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Akiba}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Borrill}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Chinone}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Dobbs}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Fuke}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Ghribi}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Hasegawa}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Hattori}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Hattori}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Hazumi}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Holzapfel}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Inoue}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Ishidoshiro}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Ishino}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Ishitsuka}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Karatsu}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Katayama}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Kawano}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Kibayashi}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Kibe}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Kimura}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Kimura}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Koga}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kozu}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Komatsu}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Lee}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Matsuhara}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Mima}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Mitsuda}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Mizukami}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Morii}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Morishima}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Murayama}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Nagai}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Nagata}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Nakamura}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Naruse}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Natsume}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Nishibori}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Nishino}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Noda}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Noguchi}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Ogawa}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Oguri}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Ohta}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Otani}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Richards}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Sakai}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Sato}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Sato}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Sekimoto}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Shimizu}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Shinozaki}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Sugita}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Suzuki}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Suzuki}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Tajima}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Takada}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Takakura}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Takei}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Tomaru}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Uzawa}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Wada}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Watanabe}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Yoshida}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Yamasaki}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Yoshida}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Yotsumoto}}},\ }\href {\doibase
  10.1007/s10909-013-0996-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Low Temperature Physics}\ }\textbf {\bibinfo {volume} {176}},\
  \bibinfo {pages} {733} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.2847} {arXiv:1311.2847 [astro-ph.IM]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kogut}}\ \emph {et~al.}(2011)\citenamefont
  {{Kogut}}, \citenamefont {{Fixsen}}, \citenamefont {{Chuss}}, \citenamefont
  {{Dotson}}, \citenamefont {{Dwek}}, \citenamefont {{Halpern}}, \citenamefont
  {{Hinshaw}}, \citenamefont {{Meyer}}, \citenamefont {{Moseley}},
  \citenamefont {{Seiffert}}, \citenamefont {{Spergel}},\ and\ \citenamefont
  {{Wollack}}}]{kogut:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Kogut}}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Fixsen}}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {{Chuss}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Dotson}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Dwek}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author}
  {\bibfnamefont {G.~F.}\ \bibnamefont {{Hinshaw}}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {{Meyer}}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {{Moseley}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Seiffert}}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {{Wollack}}},\ }\href {\doibase
  10.1088/1475-7516/2011/07/025} {\bibfield  {journal} {\bibinfo  {journal}
  {\jcap}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {eid} {025} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1105.2044} {arXiv:1105.2044}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{The COrE Collaboration}}\ \emph
  {et~al.}(2011)\citenamefont {{The COrE Collaboration}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Avillez}}, \citenamefont {{Barbosa}},
  \citenamefont {{Banday}}, \citenamefont {{Bartolo}}, \citenamefont
  {{Battye}}, \citenamefont {{Bernard}}, \citenamefont {{de Bernardis}},
  \citenamefont {{Basak}}, \citenamefont {{Bersanelli}}, \citenamefont
  {{Bielewicz}}, \citenamefont {{Bonaldi}}, \citenamefont {{Bucher}},
  \citenamefont {{Bouchet}}, \citenamefont {{Boulanger}}, \citenamefont
  {{Burigana}}, \citenamefont {{Camus}}, \citenamefont {{Challinor}},
  \citenamefont {{Chongchitnan}}, \citenamefont {{Clements}}, \citenamefont
  {{Colafrancesco}}, \citenamefont {{Delabrouille}}, \citenamefont {{De
  Petris}}, \citenamefont {{De Zotti}}, \citenamefont {{Dickinson}},
  \citenamefont {{Dunkley}}, \citenamefont {{Ensslin}}, \citenamefont
  {{Fergusson}}, \citenamefont {{Ferreira}}, \citenamefont {{Ferriere}},
  \citenamefont {{Finelli}}, \citenamefont {{Galli}}, \citenamefont
  {{Garcia-Bellido}}, \citenamefont {{Gauthier}}, \citenamefont {{Haverkorn}},
  \citenamefont {{Hindmarsh}}, \citenamefont {{Jaffe}}, \citenamefont {{Kunz}},
  \citenamefont {{Lesgourgues}}, \citenamefont {{Liddle}}, \citenamefont
  {{Liguori}}, \citenamefont {{Lopez-Caniego}}, \citenamefont {{Maffei}},
  \citenamefont {{Marchegiani}}, \citenamefont {{Martinez-Gonzalez}},
  \citenamefont {{Masi}}, \citenamefont {{Mauskopf}}, \citenamefont
  {{Matarrese}}, \citenamefont {{Melchiorri}}, \citenamefont {{Mukherjee}},
  \citenamefont {{Nati}}, \citenamefont {{Natoli}}, \citenamefont {{Negrello}},
  \citenamefont {{Pagano}}, \citenamefont {{Paoletti}}, \citenamefont
  {{Peacocke}}, \citenamefont {{Peiris}}, \citenamefont {{Perroto}},
  \citenamefont {{Piacentini}}, \citenamefont {{Piat}}, \citenamefont
  {{Piccirillo}}, \citenamefont {{Pisano}}, \citenamefont {{Ponthieu}},
  \citenamefont {{Rath}}, \citenamefont {{Ricciardi}}, \citenamefont {{Rubino
  Martin}}, \citenamefont {{Salatino}}, \citenamefont {{Shellard}},
  \citenamefont {{Stompor}}, \citenamefont {{Urrestilla}}, \citenamefont {{Van
  Tent}}, \citenamefont {{Verde}}, \citenamefont {{Wandelt}},\ and\
  \citenamefont {{Withington}}}]{the-core-collaboration:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The COrE
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Armitage-Caplan}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Avillez}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Barbosa}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Banday}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Bartolo}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Battye}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Bernard}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{de Bernardis}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Basak}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Bersanelli}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Bielewicz}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Bonaldi}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Bucher}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Bouchet}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Boulanger}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Burigana}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Camus}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Challinor}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Chongchitnan}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Clements}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Colafrancesco}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Delabrouille}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{De Petris}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{De Zotti}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Dickinson}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Dunkley}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Ensslin}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Fergusson}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Ferreira}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Ferriere}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Finelli}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Galli}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Garcia-Bellido}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Gauthier}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Haverkorn}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Hindmarsh}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Jaffe}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kunz}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Lesgourgues}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Liddle}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Liguori}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Lopez-Caniego}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Maffei}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Marchegiani}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Martinez-Gonzalez}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Masi}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Mauskopf}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Matarrese}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Melchiorri}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Mukherjee}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Nati}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Natoli}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Negrello}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Pagano}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Paoletti}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Peacocke}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Peiris}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Perroto}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Piacentini}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Piat}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Piccirillo}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Pisano}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Ponthieu}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Rath}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Ricciardi}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Rubino Martin}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Salatino}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Shellard}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont {L.~T.~J.}\
  \bibnamefont {{Urrestilla}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Van Tent}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Verde}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Wandelt}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Withington}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1102.2181} {arXiv:1102.2181} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{PRISM Collaboration}}\ \emph
  {et~al.}(2013)\citenamefont {{PRISM Collaboration}}, \citenamefont {{Andre}},
  \citenamefont {{Baccigalupi}}, \citenamefont {{Barbosa}}, \citenamefont
  {{Bartlett}}, \citenamefont {{Bartolo}}, \citenamefont {{Battistelli}},
  \citenamefont {{Battye}}, \citenamefont {{Bendo}}, \citenamefont {{Bernard}},
  \citenamefont {{Bersanelli}}, \citenamefont {{Bethermin}}, \citenamefont
  {{Bielewicz}}, \citenamefont {{Bonaldi}}, \citenamefont {{Bouchet}},
  \citenamefont {{Boulanger}}, \citenamefont {{Brand}}, \citenamefont
  {{Bucher}}, \citenamefont {{Burigana}}, \citenamefont {{Cai}}, \citenamefont
  {{Casasola}}, \citenamefont {{Castex}}, \citenamefont {{Challinor}},
  \citenamefont {{Chluba}}, \citenamefont {{Colafrancesco}}, \citenamefont
  {{Cuttaia}}, \citenamefont {{D'Alessandro}}, \citenamefont {{Davis}},
  \citenamefont {{de Avillez}}, \citenamefont {{de Bernardis}}, \citenamefont
  {{de Petris}}, \citenamefont {{de Rosa}}, \citenamefont {{de Zotti}},
  \citenamefont {{Delabrouille}}, \citenamefont {{Dickinson}}, \citenamefont
  {{Diego}}, \citenamefont {{Falgarone}}, \citenamefont {{Ferreira}},
  \citenamefont {{Ferriere}}, \citenamefont {{Finelli}}, \citenamefont
  {{Fletcher}}, \citenamefont {{Fuller}}, \citenamefont {{Galli}},
  \citenamefont {{Ganga}}, \citenamefont {{Garcia-Bellido}}, \citenamefont
  {{Ghribi}}, \citenamefont {{Gonzalez-Nuevo}}, \citenamefont {{Grainge}},
  \citenamefont {{Gruppuso}}, \citenamefont {{Hall}}, \citenamefont
  {{Hernandez-Monteagudo}}, \citenamefont {{Jackson}}, \citenamefont {{Jaffe}},
  \citenamefont {{Khatri}}, \citenamefont {{Lamagna}}, \citenamefont
  {{Lattanzi}}, \citenamefont {{Leahy}}, \citenamefont {{Liguori}},
  \citenamefont {{Liuzzo}}, \citenamefont {{Lopez-Caniego}}, \citenamefont
  {{Macias-Perez}}, \citenamefont {{Maffei}}, \citenamefont {{Maino}},
  \citenamefont {{Masi}}, \citenamefont {{Mangilli}}, \citenamefont
  {{Massardi}}, \citenamefont {{Matarrese}}, \citenamefont {{Melchiorri}},
  \citenamefont {{Melin}}, \citenamefont {{Mennella}}, \citenamefont
  {{Mignano}}, \citenamefont {{Miville-Deschenes}}, \citenamefont {{Nati}},
  \citenamefont {{Natoli}}, \citenamefont {{Negrello}}, \citenamefont
  {{Noviello}}, \citenamefont {{Paci}}, \citenamefont {{Paladino}},
  \citenamefont {{Paoletti}}, \citenamefont {{Perrotta}}, \citenamefont
  {{Piacentini}}, \citenamefont {{Piat}}, \citenamefont {{Piccirillo}},
  \citenamefont {{Pisano}}, \citenamefont {{Polenta}}, \citenamefont
  {{Ricciardi}}, \citenamefont {{Roman}}, \citenamefont {{Rubino-Martin}},
  \citenamefont {{Salatino}}, \citenamefont {{Schillaci}}, \citenamefont
  {{Shellard}}, \citenamefont {{Silk}}, \citenamefont {{Stompor}},
  \citenamefont {{Sunyaev}}, \citenamefont {{Tartari}}, \citenamefont
  {{Terenzi}}, \citenamefont {{Toffolatti}}, \citenamefont {{Tomasi}},
  \citenamefont {{Trombetti}}, \citenamefont {{Tucci}}, \citenamefont {{Van
  Tent}}, \citenamefont {{Verde}}, \citenamefont {{Wandelt}},\ and\
  \citenamefont {{Withington}}}]{prism-collaboration:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{PRISM
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Andre}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Baccigalupi}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Barbosa}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Bartlett}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Bartolo}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Battistelli}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Battye}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Bendo}}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {{Bernard}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Bersanelli}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Bethermin}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Bielewicz}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Bonaldi}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Bouchet}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Boulanger}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Brand}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Bucher}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Burigana}}}, \bibinfo {author} {\bibfnamefont {Z.-Y.}\
  \bibnamefont {{Cai}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Casasola}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Castex}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Challinor}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Chluba}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Colafrancesco}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Cuttaia}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{D'Alessandro}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Davis}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{de
  Avillez}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{de
  Bernardis}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{de
  Petris}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{de Rosa}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{de Zotti}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Delabrouille}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Dickinson}}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {{Diego}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Falgarone}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Ferreira}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Ferriere}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Finelli}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Fletcher}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Fuller}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Galli}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Ganga}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Garcia-Bellido}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Ghribi}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gonzalez-Nuevo}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Grainge}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Gruppuso}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Hall}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Hernandez-Monteagudo}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Jackson}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Jaffe}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Khatri}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Lamagna}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Lattanzi}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Leahy}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Liguori}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Liuzzo}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Lopez-Caniego}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Macias-Perez}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Maffei}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Maino}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Masi}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Mangilli}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Massardi}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Matarrese}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Melchiorri}}}, \bibinfo {author} {\bibfnamefont {J.-B.}\
  \bibnamefont {{Melin}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Mennella}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Mignano}}}, \bibinfo {author} {\bibfnamefont {M.-A.}\ \bibnamefont
  {{Miville-Deschenes}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Nati}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Natoli}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Negrello}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Noviello}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Paci}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Paladino}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Paoletti}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Perrotta}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Piacentini}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Piat}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Piccirillo}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Pisano}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Polenta}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Ricciardi}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Roman}}}, \bibinfo {author} {\bibfnamefont {J.-A.}\
  \bibnamefont {{Rubino-Martin}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Salatino}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Schillaci}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Shellard}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Silk}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Sunyaev}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Tartari}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Terenzi}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Toffolatti}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Tomasi}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Trombetti}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Tucci}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Van Tent}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Verde}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Wandelt}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Withington}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1306.2259} {arXiv:1306.2259} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Filippini}}\ \emph {et~al.}(2010)\citenamefont
  {{Filippini}}, \citenamefont {{Ade}}, \citenamefont {{Amiri}}, \citenamefont
  {{Benton}}, \citenamefont {{Bihary}}, \citenamefont {{Bock}}, \citenamefont
  {{Bond}}, \citenamefont {{Bonetti}}, \citenamefont {{Bryan}}, \citenamefont
  {{Burger}}, \citenamefont {{Chiang}}, \citenamefont {{Contaldi}},
  \citenamefont {{Crill}}, \citenamefont {{Dor{\'e}}}, \citenamefont
  {{Farhang}}, \citenamefont {{Fissel}}, \citenamefont {{Gandilo}},
  \citenamefont {{Golwala}}, \citenamefont {{Gudmundsson}}, \citenamefont
  {{Halpern}}, \citenamefont {{Hasselfield}}, \citenamefont {{Hilton}},
  \citenamefont {{Holmes}}, \citenamefont {{Hristov}}, \citenamefont {{Irwin}},
  \citenamefont {{Jones}}, \citenamefont {{Kuo}}, \citenamefont {{MacTavish}},
  \citenamefont {{Mason}}, \citenamefont {{Montroy}}, \citenamefont
  {{Morford}}, \citenamefont {{Netterfield}}, \citenamefont {{O'Dea}},
  \citenamefont {{Rahlin}}, \citenamefont {{Reintsema}}, \citenamefont
  {{Ruhl}}, \citenamefont {{Runyan}}, \citenamefont {{Schenker}}, \citenamefont
  {{Shariff}}, \citenamefont {{Soler}}, \citenamefont {{Trangsrud}},
  \citenamefont {{Tucker}}, \citenamefont {{Tucker}},\ and\ \citenamefont
  {{Turner}}}]{filippini:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {{Filippini}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Amiri}}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {{Benton}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Bihary}}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {{Bock}}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {{Bonetti}}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {{Bryan}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Burger}}}, \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {{Chiang}}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {{Contaldi}}}, \bibinfo {author}
  {\bibfnamefont {B.~P.}\ \bibnamefont {{Crill}}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Dor{\'e}}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Farhang}}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {{Fissel}}}, \bibinfo {author}
  {\bibfnamefont {N.~N.}\ \bibnamefont {{Gandilo}}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {{Golwala}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Gudmundsson}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Hasselfield}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Hilton}}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Holmes}}}, \bibinfo {author}
  {\bibfnamefont {V.~V.}\ \bibnamefont {{Hristov}}}, \bibinfo {author}
  {\bibfnamefont {K.~D.}\ \bibnamefont {{Irwin}}}, \bibinfo {author}
  {\bibfnamefont {W.~C.}\ \bibnamefont {{Jones}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Kuo}}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {{MacTavish}}}, \bibinfo {author}
  {\bibfnamefont {P.~V.}\ \bibnamefont {{Mason}}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {{Montroy}}}, \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {{Morford}}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {{Netterfield}}}, \bibinfo {author}
  {\bibfnamefont {D.~T.}\ \bibnamefont {{O'Dea}}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {{Rahlin}}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {{Reintsema}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Ruhl}}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {{Runyan}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Schenker}}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {{Shariff}}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {{Soler}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Trangsrud}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Tucker}}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {{Tucker}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {{Turner}}},\ }in\ \href {\doibase
  10.1117/12.857720} {\emph {\bibinfo {booktitle} {Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}}},\ \bibinfo {series}
  {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, Vol.\ \bibinfo {volume} {7741}\ (\bibinfo {year} {2010})\
  p.~\bibinfo {pages} {1},\ \Eprint {http://arxiv.org/abs/1106.2158}
  {arXiv:1106.2158 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Reichborn-Kjennerud}}\ \emph
  {et~al.}(2010)\citenamefont {{Reichborn-Kjennerud}}, \citenamefont
  {{Aboobaker}}, \citenamefont {{Ade}}, \citenamefont {{Aubin}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Bao}}, \citenamefont {{Borrill}},
  \citenamefont {{Cantalupo}}, \citenamefont {{Chapman}}, \citenamefont
  {{Didier}}, \citenamefont {{Dobbs}}, \citenamefont {{Grain}}, \citenamefont
  {{Grainger}}, \citenamefont {{Hanany}}, \citenamefont {{Hillbrand}},
  \citenamefont {{Hubmayr}}, \citenamefont {{Jaffe}}, \citenamefont
  {{Johnson}}, \citenamefont {{Jones}}, \citenamefont {{Kisner}}, \citenamefont
  {{Klein}}, \citenamefont {{Korotkov}}, \citenamefont {{Leach}}, \citenamefont
  {{Lee}}, \citenamefont {{Levinson}}, \citenamefont {{Limon}}, \citenamefont
  {{MacDermid}}, \citenamefont {{Matsumura}}, \citenamefont {{Meng}},
  \citenamefont {{Miller}}, \citenamefont {{Milligan}}, \citenamefont
  {{Pascale}}, \citenamefont {{Polsgrove}}, \citenamefont {{Ponthieu}},
  \citenamefont {{Raach}}, \citenamefont {{Sagiv}}, \citenamefont {{Smecher}},
  \citenamefont {{Stivoli}}, \citenamefont {{Stompor}}, \citenamefont {{Tran}},
  \citenamefont {{Tristram}}, \citenamefont {{Tucker}}, \citenamefont
  {{Vinokurov}}, \citenamefont {{Yadav}}, \citenamefont {{Zaldarriaga}},\ and\
  \citenamefont {{Zilic}}}]{reichborn-kjennerud:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Reichborn-Kjennerud}}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {{Aboobaker}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Ade}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Aubin}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Bao}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Cantalupo}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Chapman}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Didier}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Dobbs}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Grain}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Grainger}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Hanany}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Hillbrand}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Hubmayr}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Jaffe}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Johnson}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Jones}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Kisner}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Klein}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Korotkov}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Leach}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Lee}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Levinson}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Limon}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{MacDermid}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Matsumura}}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {{Meng}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Miller}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Milligan}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Pascale}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Polsgrove}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Ponthieu}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Raach}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Sagiv}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Smecher}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Stivoli}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Tran}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Tristram}}}, \bibinfo {author} {\bibfnamefont {G.~S.}\
  \bibnamefont {{Tucker}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Vinokurov}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Yadav}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zaldarriaga}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Zilic}}},\ }in\ \href {\doibase 10.1117/12.857138} {\emph {\bibinfo
  {booktitle} {Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}}},\ \bibinfo {series} {Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, Vol.\ \bibinfo {volume}
  {7741}\ (\bibinfo {year} {2010})\ p.\ \bibinfo {pages} {77411C},\ \Eprint
  {http://arxiv.org/abs/1007.3672} {arXiv:1007.3672} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Essinger-Hileman}}\ \emph
  {et~al.}(2014)\citenamefont {{Essinger-Hileman}}, \citenamefont {{Ali}},
  \citenamefont {{Amiri}}, \citenamefont {{Appel}}, \citenamefont {{Araujo}},
  \citenamefont {{Bennett}}, \citenamefont {{Boone}}, \citenamefont {{Chan}},
  \citenamefont {{Cho}}, \citenamefont {{Chuss}}, \citenamefont {{Colazo}},
  \citenamefont {{Crowe}}, \citenamefont {{Denis}}, \citenamefont
  {{D{\"u}nner}}, \citenamefont {{Eimer}}, \citenamefont {{Gothe}},
  \citenamefont {{Halpern}}, \citenamefont {{Harrington}}, \citenamefont
  {{Hilton}}, \citenamefont {{Hinshaw}}, \citenamefont {{Huang}}, \citenamefont
  {{Irwin}}, \citenamefont {{Jones}}, \citenamefont {{Karakla}}, \citenamefont
  {{Kogut}}, \citenamefont {{Larson}}, \citenamefont {{Limon}}, \citenamefont
  {{Lowry}}, \citenamefont {{Marriage}}, \citenamefont {{Mehrle}},
  \citenamefont {{Miller}}, \citenamefont {{Miller}}, \citenamefont
  {{Moseley}}, \citenamefont {{Novak}}, \citenamefont {{Reintsema}},
  \citenamefont {{Rostem}}, \citenamefont {{Stevenson}}, \citenamefont
  {{Towner}}, \citenamefont {{U-Yen}}, \citenamefont {{Wagner}}, \citenamefont
  {{Watts}}, \citenamefont {{Wollack}}, \citenamefont {{Xu}},\ and\
  \citenamefont {{Zeng}}}]{essinger-hileman:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Essinger-Hileman}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ali}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Amiri}}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {{Appel}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Araujo}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Bennett}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Boone}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Chan}}}, \bibinfo {author} {\bibfnamefont {H.-M.}\
  \bibnamefont {{Cho}}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {{Chuss}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Colazo}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Crowe}}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Denis}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{D{\"u}nner}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Eimer}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Gothe}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Harrington}}}, \bibinfo {author} {\bibfnamefont {G.~C.}\
  \bibnamefont {{Hilton}}}, \bibinfo {author} {\bibfnamefont {G.~F.}\
  \bibnamefont {{Hinshaw}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Huang}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Irwin}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Jones}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Karakla}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Kogut}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Larson}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Limon}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Lowry}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Marriage}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Mehrle}}}, \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {{Miller}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Miller}}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {{Moseley}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Novak}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Reintsema}}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Rostem}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Stevenson}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Towner}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{U-Yen}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Wagner}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Watts}}}, \bibinfo {author} {\bibfnamefont {E.~J.}\
  \bibnamefont {{Wollack}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Xu}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Zeng}}},\ }in\ \href {\doibase 10.1117/12.2056701} {\emph {\bibinfo
  {booktitle} {Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}}},\ \bibinfo {series} {Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, Vol.\ \bibinfo {volume}
  {9153}\ (\bibinfo {year} {2014})\ p.\ \bibinfo {pages} {91531I},\ \Eprint
  {http://arxiv.org/abs/1408.4788} {arXiv:1408.4788 [astro-ph.IM]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Baumann}}\ \emph {et~al.}(2015)\citenamefont
  {{Baumann}}, \citenamefont {{Green}}, \citenamefont {{Meyers}},\ and\
  \citenamefont {{Wallisch}}}]{baumann:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Baumann}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Green}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Meyers}}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Wallisch}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1508.06342}
  {arXiv:1508.06342} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LSST Dark Energy Science
  Collaboration}}(2012)}]{lsst-dark-energy-science-collaboration:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LSST Dark Energy
  Science Collaboration}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1211.0310} {arXiv:1211.0310 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
