%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2015)\citenamefont {{Planck Collaboration}}, \citenamefont {{Ade}},
  \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}}, \citenamefont
  {{Ashdown}}, \citenamefont {{Aumont}}, \citenamefont {{Baccigalupi}},
  \citenamefont {{Banday}}, \citenamefont {{Barreiro}}, \citenamefont
  {{Bartlett}},\ and\ \citenamefont {et~al.}}]{2015arXiv150201589P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {{Barreiro}}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {{Bartlett}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.01589} {arXiv:1502.01589} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{2014A&A...571A..16P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Spergel}}\ \emph {et~al.}(2003)\citenamefont
  {{Spergel}}, \citenamefont {{Verde}}, \citenamefont {{Peiris}}, \citenamefont
  {{Komatsu}}, \citenamefont {{Nolta}}, \citenamefont {{Bennett}},
  \citenamefont {{Halpern}}, \citenamefont {{Hinshaw}}, \citenamefont
  {{Jarosik}}, \citenamefont {{Kogut}}, \citenamefont {{Limon}}, \citenamefont
  {{Meyer}}, \citenamefont {{Page}}, \citenamefont {{Tucker}}, \citenamefont
  {{Weiland}}, \citenamefont {{Wollack}},\ and\ \citenamefont
  {{Wright}}}]{2003ApJS..148..175S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Spergel}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Verde}}},
  \bibinfo {author} {\bibfnamefont {H.~V.}\ \bibnamefont {{Peiris}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Komatsu}}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {{Nolta}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Bennett}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Hinshaw}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Jarosik}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Kogut}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Limon}}}, \bibinfo {author} {\bibfnamefont {S.~S.}\
  \bibnamefont {{Meyer}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Page}}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {{Tucker}}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {{Weiland}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Wollack}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {{Wright}}},\ }\href {\doibase 10.1086/377226} {\bibfield  {journal}
  {\bibinfo  {journal} {\apjs}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo
  {pages} {175} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0302209} {astro-ph/0302209} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hanany}}\ \emph {et~al.}(2000)\citenamefont
  {{Hanany}}, \citenamefont {{Ade}}, \citenamefont {{Balbi}}, \citenamefont
  {{Bock}}, \citenamefont {{Borrill}}, \citenamefont {{Boscaleri}},
  \citenamefont {{de Bernardis}}, \citenamefont {{Ferreira}}, \citenamefont
  {{Hristov}}, \citenamefont {{Jaffe}}, \citenamefont {{Lange}}, \citenamefont
  {{Lee}}, \citenamefont {{Mauskopf}}, \citenamefont {{Netterfield}},
  \citenamefont {{Oh}}, \citenamefont {{Pascale}}, \citenamefont {{Rabii}},
  \citenamefont {{Richards}}, \citenamefont {{Smoot}}, \citenamefont
  {{Stompor}}, \citenamefont {{Winant}},\ and\ \citenamefont
  {{Wu}}}]{2000ApJ...545L...5H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Hanany}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Ade}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Balbi}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Bock}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Boscaleri}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{de Bernardis}}}, \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {{Ferreira}}}, \bibinfo {author}
  {\bibfnamefont {V.~V.}\ \bibnamefont {{Hristov}}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {{Jaffe}}}, \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {{Lange}}}, \bibinfo {author}
  {\bibfnamefont {A.~T.}\ \bibnamefont {{Lee}}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {{Mauskopf}}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {{Netterfield}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Oh}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Pascale}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Rabii}}}, \bibinfo {author} {\bibfnamefont {P.~L.}\
  \bibnamefont {{Richards}}}, \bibinfo {author} {\bibfnamefont {G.~F.}\
  \bibnamefont {{Smoot}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Stompor}}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {{Winant}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.~P.}\ \bibnamefont
  {{Wu}}},\ }\href {\doibase 10.1086/317322} {\bibfield  {journal} {\bibinfo
  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {545}},\ \bibinfo {pages} {L5}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/0005123}
  {astro-ph/0005123} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de Bernardis}}\ \emph {et~al.}(2000)\citenamefont
  {{de Bernardis}}, \citenamefont {{Ade}}, \citenamefont {{Bock}},
  \citenamefont {{Bond}}, \citenamefont {{Borrill}}, \citenamefont
  {{Boscaleri}}, \citenamefont {{Coble}}, \citenamefont {{Crill}},
  \citenamefont {{De Gasperis}}, \citenamefont {{Farese}}, \citenamefont
  {{Ferreira}}, \citenamefont {{Ganga}}, \citenamefont {{Giacometti}},
  \citenamefont {{Hivon}}, \citenamefont {{Hristov}}, \citenamefont
  {{Iacoangeli}}, \citenamefont {{Jaffe}}, \citenamefont {{Lange}},
  \citenamefont {{Martinis}}, \citenamefont {{Masi}}, \citenamefont {{Mason}},
  \citenamefont {{Mauskopf}}, \citenamefont {{Melchiorri}}, \citenamefont
  {{Miglio}}, \citenamefont {{Montroy}}, \citenamefont {{Netterfield}},
  \citenamefont {{Pascale}}, \citenamefont {{Piacentini}}, \citenamefont
  {{Pogosyan}}, \citenamefont {{Prunet}}, \citenamefont {{Rao}}, \citenamefont
  {{Romeo}}, \citenamefont {{Ruhl}}, \citenamefont {{Scaramuzzi}},
  \citenamefont {{Sforna}},\ and\ \citenamefont
  {{Vittorio}}}]{2000Natur.404..955D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{de
  Bernardis}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {{Bock}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Boscaleri}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Coble}}}, \bibinfo {author} {\bibfnamefont
  {B.~P.}\ \bibnamefont {{Crill}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{De Gasperis}}}, \bibinfo {author} {\bibfnamefont {P.~C.}\
  \bibnamefont {{Farese}}}, \bibinfo {author} {\bibfnamefont {P.~G.}\
  \bibnamefont {{Ferreira}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Ganga}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Giacometti}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Hivon}}}, \bibinfo {author} {\bibfnamefont {V.~V.}\
  \bibnamefont {{Hristov}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Iacoangeli}}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {{Jaffe}}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {{Lange}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Martinis}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Masi}}}, \bibinfo
  {author} {\bibfnamefont {P.~V.}\ \bibnamefont {{Mason}}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {{Mauskopf}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Melchiorri}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Miglio}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Montroy}}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {{Netterfield}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Pascale}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Piacentini}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Pogosyan}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Prunet}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Rao}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Romeo}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{Ruhl}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Scaramuzzi}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Sforna}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Vittorio}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {\nat}\ }\textbf {\bibinfo {volume} {404}},\ \bibinfo {pages} {955} (\bibinfo
  {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/0004404}
  {astro-ph/0004404} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Halverson}}\ \emph {et~al.}(2002)\citenamefont
  {{Halverson}}, \citenamefont {{Leitch}}, \citenamefont {{Pryke}},
  \citenamefont {{Kovac}}, \citenamefont {{Carlstrom}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Dragovan}}, \citenamefont {{Cartwright}},
  \citenamefont {{Mason}}, \citenamefont {{Padin}}, \citenamefont {{Pearson}},
  \citenamefont {{Readhead}},\ and\ \citenamefont
  {{Shepherd}}}]{2002ApJ...568...38H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont
  {{Halverson}}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Leitch}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Pryke}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Kovac}}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {{Carlstrom}}}, \bibinfo
  {author} {\bibfnamefont {W.~L.}\ \bibnamefont {{Holzapfel}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Dragovan}}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {{Cartwright}}}, \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {{Mason}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Padin}}}, \bibinfo {author} {\bibfnamefont
  {T.~J.}\ \bibnamefont {{Pearson}}}, \bibinfo {author} {\bibfnamefont
  {A.~C.~S.}\ \bibnamefont {{Readhead}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {{Shepherd}}},\ }\href {\doibase
  10.1086/338879} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf
  {\bibinfo {volume} {568}},\ \bibinfo {pages} {38} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/astro-ph/0104489} {astro-ph/0104489}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dunkley}}\ \emph {et~al.}(2011)\citenamefont
  {{Dunkley}}, \citenamefont {{Hlozek}}, \citenamefont {{Sievers}},
  \citenamefont {{Acquaviva}}, \citenamefont {{Ade}}, \citenamefont
  {{Aguirre}}, \citenamefont {{Amiri}}, \citenamefont {{Appel}}, \citenamefont
  {{Barrientos}}, \citenamefont {{Battistelli}}, \citenamefont {{Bond}},
  \citenamefont {{Brown}}, \citenamefont {{Burger}}, \citenamefont
  {{Chervenak}}, \citenamefont {{Das}}, \citenamefont {{Devlin}}, \citenamefont
  {{Dicker}}, \citenamefont {{Bertrand Doriese}}, \citenamefont {{D{\"u}nner}},
  \citenamefont {{Essinger-Hileman}}, \citenamefont {{Fisher}}, \citenamefont
  {{Fowler}}, \citenamefont {{Hajian}}, \citenamefont {{Halpern}},
  \citenamefont {{Hasselfield}}, \citenamefont {{Hern{\'a}ndez-Monteagudo}},
  \citenamefont {{Hilton}}, \citenamefont {{Hilton}}, \citenamefont {{Hincks}},
  \citenamefont {{Huffenberger}}, \citenamefont {{Hughes}}, \citenamefont
  {{Hughes}}, \citenamefont {{Infante}}, \citenamefont {{Irwin}}, \citenamefont
  {{Juin}}, \citenamefont {{Kaul}}, \citenamefont {{Klein}}, \citenamefont
  {{Kosowsky}}, \citenamefont {{Lau}}, \citenamefont {{Limon}}, \citenamefont
  {{Lin}}, \citenamefont {{Lupton}}, \citenamefont {{Marriage}}, \citenamefont
  {{Marsden}}, \citenamefont {{Mauskopf}}, \citenamefont {{Menanteau}},
  \citenamefont {{Moodley}}, \citenamefont {{Moseley}}, \citenamefont
  {{Netterfield}}, \citenamefont {{Niemack}}, \citenamefont {{Nolta}},
  \citenamefont {{Page}}, \citenamefont {{Parker}}, \citenamefont
  {{Partridge}}, \citenamefont {{Reid}}, \citenamefont {{Sehgal}},
  \citenamefont {{Sherwin}}, \citenamefont {{Spergel}}, \citenamefont
  {{Staggs}}, \citenamefont {{Swetz}}, \citenamefont {{Switzer}}, \citenamefont
  {{Thornton}}, \citenamefont {{Trac}}, \citenamefont {{Tucker}}, \citenamefont
  {{Warne}}, \citenamefont {{Wollack}},\ and\ \citenamefont
  {{Zhao}}}]{2011ApJ...739...52D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Dunkley}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Hlozek}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Sievers}}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {{Acquaviva}}}, \bibinfo {author}
  {\bibfnamefont {P.~A.~R.}\ \bibnamefont {{Ade}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Aguirre}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Amiri}}}, \bibinfo {author} {\bibfnamefont
  {J.~W.}\ \bibnamefont {{Appel}}}, \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {{Barrientos}}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {{Battistelli}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {{Bond}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Burger}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Chervenak}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Das}}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {{Dicker}}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Bertrand Doriese}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{D{\"u}nner}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Essinger-Hileman}}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {{Fisher}}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {{Fowler}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Hajian}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Halpern}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Hasselfield}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Hern{\'a}ndez-Monteagudo}}}, \bibinfo
  {author} {\bibfnamefont {G.~C.}\ \bibnamefont {{Hilton}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Hilton}}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {{Hincks}}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {{Huffenberger}}}, \bibinfo {author}
  {\bibfnamefont {D.~H.}\ \bibnamefont {{Hughes}}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {{Hughes}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Infante}}}, \bibinfo {author}
  {\bibfnamefont {K.~D.}\ \bibnamefont {{Irwin}}}, \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {{Juin}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Kaul}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Klein}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Kosowsky}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {{Lau}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Limon}}}, \bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont {{Lin}}},
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {{Lupton}}}, \bibinfo
  {author} {\bibfnamefont {T.~A.}\ \bibnamefont {{Marriage}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Marsden}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Mauskopf}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Menanteau}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Moodley}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Moseley}}}, \bibinfo {author}
  {\bibfnamefont {C.~B.}\ \bibnamefont {{Netterfield}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Niemack}}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {{Nolta}}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {{Page}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Parker}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Partridge}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Reid}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Sehgal}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Sherwin}}}, \bibinfo {author} {\bibfnamefont {D.~N.}\
  \bibnamefont {{Spergel}}}, \bibinfo {author} {\bibfnamefont {S.~T.}\
  \bibnamefont {{Staggs}}}, \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {{Swetz}}}, \bibinfo {author} {\bibfnamefont {E.~R.}\
  \bibnamefont {{Switzer}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Thornton}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Trac}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Tucker}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Warne}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Wollack}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {{Zhao}}},\ }\href {\doibase
  10.1088/0004-637X/739/1/52} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {739}},\ \bibinfo {eid} {52} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1009.0866} {arXiv:1009.0866}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Keisler}}\ \emph {et~al.}(2011)\citenamefont
  {{Keisler}}, \citenamefont {{Reichardt}}, \citenamefont {{Aird}},
  \citenamefont {{Benson}}, \citenamefont {{Bleem}}, \citenamefont
  {{Carlstrom}}, \citenamefont {{Chang}}, \citenamefont {{Cho}}, \citenamefont
  {{Crawford}}, \citenamefont {{Crites}}, \citenamefont {{de Haan}},
  \citenamefont {{Dobbs}}, \citenamefont {{Dudley}}, \citenamefont {{George}},
  \citenamefont {{Halverson}}, \citenamefont {{Holder}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Hoover}}, \citenamefont {{Hou}}, \citenamefont
  {{Hrubes}}, \citenamefont {{Joy}}, \citenamefont {{Knox}}, \citenamefont
  {{Lee}}, \citenamefont {{Leitch}}, \citenamefont {{Lueker}}, \citenamefont
  {{Luong-Van}}, \citenamefont {{McMahon}}, \citenamefont {{Mehl}},
  \citenamefont {{Meyer}}, \citenamefont {{Millea}}, \citenamefont {{Mohr}},
  \citenamefont {{Montroy}}, \citenamefont {{Natoli}}, \citenamefont {{Padin}},
  \citenamefont {{Plagge}}, \citenamefont {{Pryke}}, \citenamefont {{Ruhl}},
  \citenamefont {{Schaffer}}, \citenamefont {{Shaw}}, \citenamefont
  {{Shirokoff}}, \citenamefont {{Spieler}}, \citenamefont {{Staniszewski}},
  \citenamefont {{Stark}}, \citenamefont {{Story}}, \citenamefont {{van
  Engelen}}, \citenamefont {{Vanderlinde}}, \citenamefont {{Vieira}},
  \citenamefont {{Williamson}},\ and\ \citenamefont
  {{Zahn}}}]{2011ApJ...743...28K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Keisler}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Reichardt}}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {{Aird}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Benson}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Bleem}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Carlstrom}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Chang}}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {{Cho}}},
  \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {{Crawford}}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {{Crites}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{de Haan}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Dobbs}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Dudley}}}, \bibinfo {author}
  {\bibfnamefont {E.~M.}\ \bibnamefont {{George}}}, \bibinfo {author}
  {\bibfnamefont {N.~W.}\ \bibnamefont {{Halverson}}}, \bibinfo {author}
  {\bibfnamefont {G.~P.}\ \bibnamefont {{Holder}}}, \bibinfo {author}
  {\bibfnamefont {W.~L.}\ \bibnamefont {{Holzapfel}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Hoover}}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {{Hou}}}, \bibinfo {author} {\bibfnamefont
  {J.~D.}\ \bibnamefont {{Hrubes}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Joy}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont {A.~T.}\
  \bibnamefont {{Lee}}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Leitch}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Lueker}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Luong-Van}}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {{McMahon}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Mehl}}}, \bibinfo {author} {\bibfnamefont
  {S.~S.}\ \bibnamefont {{Meyer}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Millea}}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {{Mohr}}}, \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {{Montroy}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Natoli}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Padin}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Plagge}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Pryke}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Ruhl}}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {{Schaffer}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Shaw}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Shirokoff}}}, \bibinfo {author} {\bibfnamefont {H.~G.}\
  \bibnamefont {{Spieler}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Staniszewski}}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {{Stark}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Story}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{van Engelen}}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Vanderlinde}}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {{Vieira}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Williamson}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/0004-637X/743/1/28} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {743}},\ \bibinfo {eid} {28} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1105.3182} {arXiv:1105.3182}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abazajian}}\ \emph {et~al.}(2013)\citenamefont
  {{Abazajian}}, \citenamefont {{Arnold}}, \citenamefont {{Austermann}},
  \citenamefont {{Benson}}, \citenamefont {{Bischoff}}, \citenamefont {{Bock}},
  \citenamefont {{Bond}}, \citenamefont {{Borrill}}, \citenamefont
  {{Calabrese}}, \citenamefont {{Carlstrom}}, \citenamefont {{Carvalho}},
  \citenamefont {{Chang}}, \citenamefont {{Chiang}}, \citenamefont {{Church}},
  \citenamefont {{Cooray}}, \citenamefont {{Crawford}}, \citenamefont
  {{Dawson}}, \citenamefont {{Das}}, \citenamefont {{Devlin}}, \citenamefont
  {{Dobbs}}, \citenamefont {{Dodelson}}, \citenamefont {{Dore}}, \citenamefont
  {{Dunkley}}, \citenamefont {{Errard}}, \citenamefont {{Fraisse}},
  \citenamefont {{Gallicchio}}, \citenamefont {{Halverson}}, \citenamefont
  {{Hanany}}, \citenamefont {{Hildebrandt}}, \citenamefont {{Hincks}},
  \citenamefont {{Hlozek}}, \citenamefont {{Holder}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Honscheid}}, \citenamefont {{Hu}},
  \citenamefont {{Hubmayr}}, \citenamefont {{Irwin}}, \citenamefont {{Jones}},
  \citenamefont {{Kamionkowski}}, \citenamefont {{Keating}}, \citenamefont
  {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Komatsu}}, \citenamefont
  {{Kovac}}, \citenamefont {{Kuo}}, \citenamefont {{Lawrence}}, \citenamefont
  {{Lee}}, \citenamefont {{Leitch}}, \citenamefont {{Linder}}, \citenamefont
  {{Lubin}}, \citenamefont {{McMahon}}, \citenamefont {{Miller}}, \citenamefont
  {{Newburgh}}, \citenamefont {{Niemack}}, \citenamefont {{Nguyen}},
  \citenamefont {{Nguyen}}, \citenamefont {{Page}}, \citenamefont {{Pryke}},
  \citenamefont {{Reichardt}}, \citenamefont {{Ruhl}}, \citenamefont
  {{Sehgal}}, \citenamefont {{Seljak}}, \citenamefont {{Sievers}},
  \citenamefont {{Silverstein}}, \citenamefont {{Slosar}}, \citenamefont
  {{Smith}}, \citenamefont {{Spergel}}, \citenamefont {{Staggs}}, \citenamefont
  {{Stark}}, \citenamefont {{Stompor}}, \citenamefont {{Vieregg}},
  \citenamefont {{Wang}}, \citenamefont {{Watson}}, \citenamefont {{Wollack}},
  \citenamefont {{Wu}}, \citenamefont {{Yoon}},\ and\ \citenamefont
  {{Zahn}}}]{2013arXiv1309.5383A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {{Abazajian}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Arnold}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Austermann}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Benson}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Bischoff}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bock}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Carlstrom}}}, \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {{Carvalho}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Chang}}}, \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {{Chiang}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Church}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Cooray}}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {{Crawford}}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {{Dawson}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Das}}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Dobbs}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Dodelson}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Dore}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Dunkley}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Errard}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Fraisse}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gallicchio}}}, \bibinfo {author} {\bibfnamefont {N.~W.}\
  \bibnamefont {{Halverson}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Hanany}}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {{Hildebrandt}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Hincks}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Hlozek}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Holder}}}, \bibinfo {author} {\bibfnamefont {W.~L.}\
  \bibnamefont {{Holzapfel}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Honscheid}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Hu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Hubmayr}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Irwin}}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {{Jones}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Kamionkowski}}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Keating}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Keisler}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Komatsu}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Kovac}}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {{Kuo}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Lawrence}}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {{Lee}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Leitch}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Linder}}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Lubin}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{McMahon}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Miller}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Newburgh}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Niemack}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Page}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Pryke}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\
  \bibnamefont {{Reichardt}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{Ruhl}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sehgal}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Sievers}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Silverstein}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {{Smith}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {{Staggs}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Stark}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {{Vieregg}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Watson}}},
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {{Wollack}}}, \bibinfo
  {author} {\bibfnamefont {W.~L.~K.}\ \bibnamefont {{Wu}}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {{Yoon}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1309.5383} {arXiv:1309.5383}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hou}}\ \emph {et~al.}(2013)\citenamefont {{Hou}},
  \citenamefont {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Millea}},\
  and\ \citenamefont {{Reichardt}}}]{2013PhRvD..87h3008H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Hou}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Keisler}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Millea}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Reichardt}}},\ }\href {\doibase
  10.1103/PhysRevD.87.083008} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {083008} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1104.2333} {arXiv:1104.2333
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wu}}\ \emph {et~al.}(2014)\citenamefont {{Wu}},
  \citenamefont {{Errard}}, \citenamefont {{Dvorkin}}, \citenamefont {{Kuo}},
  \citenamefont {{Lee}}, \citenamefont {{McDonald}}, \citenamefont {{Slosar}},\
  and\ \citenamefont {{Zahn}}}]{wu:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.~K.}\
  \bibnamefont {{Wu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Errard}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Dvorkin}}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {{Kuo}}}, \bibinfo
  {author} {\bibfnamefont {A.~T.}\ \bibnamefont {{Lee}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{McDonald}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/0004-637X/788/2/138} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {788}},\ \bibinfo {eid} {138} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4108} {arXiv:1402.4108}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jassal}}\ \emph {et~al.}(2010)\citenamefont
  {{Jassal}}, \citenamefont {{Bagla}},\ and\ \citenamefont
  {{Padmanabhan}}}]{2010MNRAS.405.2639J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {{Jassal}}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Bagla}}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Padmanabhan}}},\ }\href {\doibase 10.1111/j.1365-2966.2010.16647.x}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {405}},\ \bibinfo {pages} {2639} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0601389} {astro-ph/0601389} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wolz}}\ \emph {et~al.}(2012)\citenamefont {{Wolz}},
  \citenamefont {{Kilbinger}}, \citenamefont {{Weller}},\ and\ \citenamefont
  {{Giannantonio}}}]{2012JCAP...09..009W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Wolz}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Kilbinger}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Weller}}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Giannantonio}}},\ }\href
  {\doibase 10.1088/1475-7516/2012/09/009} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {eid} {009}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.3984}
  {arXiv:1205.3984} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Albrecht}}\ \emph {et~al.}(2006)\citenamefont
  {{Albrecht}}, \citenamefont {{Bernstein}}, \citenamefont {{Cahn}},
  \citenamefont {{Freedman}}, \citenamefont {{Hewitt}}, \citenamefont {{Hu}},
  \citenamefont {{Huth}}, \citenamefont {{Kamionkowski}}, \citenamefont
  {{Kolb}}, \citenamefont {{Knox}}, \citenamefont {{Mather}}, \citenamefont
  {{Staggs}},\ and\ \citenamefont {{Suntzeff}}}]{2006astro.ph..9591A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Albrecht}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bernstein}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Cahn}}},
  \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {{Freedman}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Hewitt}}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {{Hu}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Huth}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kamionkowski}}}, \bibinfo {author} {\bibfnamefont
  {E.~W.}\ \bibnamefont {{Kolb}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {{Mather}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Staggs}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {{Suntzeff}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv Astrophysics e-prints}\ } (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0609591} {astro-ph/0609591} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Vallisneri}}(2008)}]{2008PhRvD..77d2001V}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Vallisneri}}},\ }\href {\doibase 10.1103/PhysRevD.77.042001} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {eid} {042001} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0703086} {gr-qc/0703086} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Perotto}}\ \emph {et~al.}(2006)\citenamefont
  {{Perotto}}, \citenamefont {{Lesgourgues}}, \citenamefont {{Hannestad}},
  \citenamefont {{Tu}},\ and\ \citenamefont {{Y Y
  Wong}}}]{2006JCAP...10..013P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Perotto}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lesgourgues}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Hannestad}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Tu}}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Y Y Wong}}},\
  }\href {\doibase 10.1088/1475-7516/2006/10/013} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {eid} {013} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0606227} {astro-ph/0606227} \BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We thank the authors of \cite {pan:2015} for their
  collaboration.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{planck-collaboration:2014g}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{Lewis:1999bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9911177} {astro-ph/9911177}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH 9911177;%%
\bibitem [{\citenamefont {{Okamoto}}\ and\ \citenamefont
  {{Hu}}(2003)}]{okamoto:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Okamoto}}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}},\ }\href {\doibase 10.1103/PhysRevD.67.083002} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {eid} {083002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0301031} {astro-ph/0301031} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hu}}\ and\ \citenamefont
  {{Okamoto}}(2002)}]{hu:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Okamoto}}},\ }\href {\doibase 10.1086/341110} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {574}},\ \bibinfo
  {pages} {566} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0111606} {arXiv:astro-ph/0111606}
  \BibitemShut {NoStop}%
\end{thebibliography}%
