\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$N_{\text  {eff}}$ priors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{N_eff_prior_paperNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{2}{}}
\newlabel{eq:sensitivity_definition}{{1}{2}{}{}{}}
\newlabel{eq:Fij_def}{{2}{2}{}{}{}}
\newlabel{eq:cov_definition}{{3}{2}{}{}{}}
\newlabel{eq:tnu_propto_tgamma}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
