\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$N_{\text  {eff}}$ priors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fisher Matrix formalism}{2}{}}
\newlabel{eq:sensitivity_definition}{{2}{2}{}{}{}}
\newlabel{eq:Fij_def}{{3}{2}{}{}{}}
\newlabel{eq:cov_definition}{{4}{2}{}{}{}}
\bibdata{N_eff_prior_paperNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum for our fiducial cosmology together with the lensing reconstruction noise $N^{\phi }$ used in this work.}}{3}{}}
\newlabel{fig:phi-cl-noise}{{1}{3}{}{}{}}
\newlabel{eq:tnu_propto_tgamma}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work. They are basically equivalent to a cosmic variance limited experiment with $l_{max}\sim 3000$}}{4}{}}
\newlabel{fig:cmb-cl-noise}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values used.}}{4}{}}
\newlabel{default}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces How well we do constrain separate parameters with this data without any external prior?}}{5}{}}
\newlabel{default}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:phi-cl-noise}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}}
\newlabel{fig:phi-cl-noise}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
