\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$N_{\text  {eff}}$ priors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum for our fiducial cosmology together with the lensing reconstruction noise $N^{\phi }$ used in this work.}}{2}{}}
\newlabel{fig:phi-cl-noise}{{1}{2}{}{}{}}
\newlabel{eq:sensitivity_definition}{{1}{2}{}{}{}}
\newlabel{eq:Fij_def}{{2}{2}{}{}{}}
\bibdata{N_eff_prior_paperNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:cov_definition}{{3}{3}{}{}{}}
\newlabel{eq:tnu_propto_tgamma}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:phi-cl-noise}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:phi-cl-noise}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
