%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Abazajian}}\ \emph {et~al.}(2013)\citenamefont
  {{Abazajian}}, \citenamefont {{Arnold}}, \citenamefont {{Austermann}},
  \citenamefont {{Benson}}, \citenamefont {{Bischoff}}, \citenamefont {{Bock}},
  \citenamefont {{Bond}}, \citenamefont {{Borrill}}, \citenamefont
  {{Calabrese}}, \citenamefont {{Carlstrom}}, \citenamefont {{Carvalho}},
  \citenamefont {{Chang}}, \citenamefont {{Chiang}}, \citenamefont {{Church}},
  \citenamefont {{Cooray}}, \citenamefont {{Crawford}}, \citenamefont
  {{Dawson}}, \citenamefont {{Das}}, \citenamefont {{Devlin}}, \citenamefont
  {{Dobbs}}, \citenamefont {{Dodelson}}, \citenamefont {{Dore}}, \citenamefont
  {{Dunkley}}, \citenamefont {{Errard}}, \citenamefont {{Fraisse}},
  \citenamefont {{Gallicchio}}, \citenamefont {{Halverson}}, \citenamefont
  {{Hanany}}, \citenamefont {{Hildebrandt}}, \citenamefont {{Hincks}},
  \citenamefont {{Hlozek}}, \citenamefont {{Holder}}, \citenamefont
  {{Holzapfel}}, \citenamefont {{Honscheid}}, \citenamefont {{Hu}},
  \citenamefont {{Hubmayr}}, \citenamefont {{Irwin}}, \citenamefont {{Jones}},
  \citenamefont {{Kamionkowski}}, \citenamefont {{Keating}}, \citenamefont
  {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Komatsu}}, \citenamefont
  {{Kovac}}, \citenamefont {{Kuo}}, \citenamefont {{Lawrence}}, \citenamefont
  {{Lee}}, \citenamefont {{Leitch}}, \citenamefont {{Linder}}, \citenamefont
  {{Lubin}}, \citenamefont {{McMahon}}, \citenamefont {{Miller}}, \citenamefont
  {{Newburgh}}, \citenamefont {{Niemack}}, \citenamefont {{Nguyen}},
  \citenamefont {{Nguyen}}, \citenamefont {{Page}}, \citenamefont {{Pryke}},
  \citenamefont {{Reichardt}}, \citenamefont {{Ruhl}}, \citenamefont
  {{Sehgal}}, \citenamefont {{Seljak}}, \citenamefont {{Sievers}},
  \citenamefont {{Silverstein}}, \citenamefont {{Slosar}}, \citenamefont
  {{Smith}}, \citenamefont {{Spergel}}, \citenamefont {{Staggs}}, \citenamefont
  {{Stark}}, \citenamefont {{Stompor}}, \citenamefont {{Vieregg}},
  \citenamefont {{Wang}}, \citenamefont {{Watson}}, \citenamefont {{Wollack}},
  \citenamefont {{Wu}}, \citenamefont {{Yoon}},\ and\ \citenamefont
  {{Zahn}}}]{2013arXiv1309.5383A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {{Abazajian}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Arnold}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Austermann}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Benson}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Bischoff}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bock}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Borrill}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {{Carlstrom}}}, \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {{Carvalho}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Chang}}}, \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {{Chiang}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Church}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Cooray}}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {{Crawford}}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {{Dawson}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Das}}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Dobbs}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Dodelson}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Dore}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Dunkley}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Errard}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Fraisse}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gallicchio}}}, \bibinfo {author} {\bibfnamefont {N.~W.}\
  \bibnamefont {{Halverson}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Hanany}}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {{Hildebrandt}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Hincks}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Hlozek}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Holder}}}, \bibinfo {author} {\bibfnamefont {W.~L.}\
  \bibnamefont {{Holzapfel}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Honscheid}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Hu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Hubmayr}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Irwin}}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {{Jones}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Kamionkowski}}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Keating}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Keisler}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Komatsu}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Kovac}}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {{Kuo}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Lawrence}}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {{Lee}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Leitch}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Linder}}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Lubin}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{McMahon}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Miller}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Newburgh}}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {{Niemack}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {H.~T.}\ \bibnamefont {{Nguyen}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Page}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Pryke}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\
  \bibnamefont {{Reichardt}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{Ruhl}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sehgal}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Sievers}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Silverstein}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {{Smith}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Spergel}}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {{Staggs}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Stark}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Stompor}}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {{Vieregg}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Watson}}},
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {{Wollack}}}, \bibinfo
  {author} {\bibfnamefont {W.~L.~K.}\ \bibnamefont {{Wu}}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {{Yoon}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1309.5383} {arXiv:1309.5383}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hou}}\ \emph {et~al.}(2013)\citenamefont {{Hou}},
  \citenamefont {{Keisler}}, \citenamefont {{Knox}}, \citenamefont {{Millea}},\
  and\ \citenamefont {{Reichardt}}}]{2013PhRvD..87h3008H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Hou}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Keisler}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Knox}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Millea}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Reichardt}}},\ }\href {\doibase
  10.1103/PhysRevD.87.083008} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {083008} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1104.2333} {arXiv:1104.2333
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{2014A&A...571A..16P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wu}}\ \emph {et~al.}(2014)\citenamefont {{Wu}},
  \citenamefont {{Errard}}, \citenamefont {{Dvorkin}}, \citenamefont {{Kuo}},
  \citenamefont {{Lee}}, \citenamefont {{McDonald}}, \citenamefont {{Slosar}},\
  and\ \citenamefont {{Zahn}}}]{wu:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.~K.}\
  \bibnamefont {{Wu}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Errard}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Dvorkin}}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {{Kuo}}}, \bibinfo
  {author} {\bibfnamefont {A.~T.}\ \bibnamefont {{Lee}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{McDonald}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Slosar}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/0004-637X/788/2/138} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {788}},\ \bibinfo {eid} {138} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4108} {arXiv:1402.4108}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jassal}}\ \emph {et~al.}(2010)\citenamefont
  {{Jassal}}, \citenamefont {{Bagla}},\ and\ \citenamefont
  {{Padmanabhan}}}]{2010MNRAS.405.2639J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {{Jassal}}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Bagla}}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Padmanabhan}}},\ }\href {\doibase 10.1111/j.1365-2966.2010.16647.x}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {405}},\ \bibinfo {pages} {2639} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0601389} {astro-ph/0601389} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wolz}}\ \emph {et~al.}(2012)\citenamefont {{Wolz}},
  \citenamefont {{Kilbinger}}, \citenamefont {{Weller}},\ and\ \citenamefont
  {{Giannantonio}}}]{2012JCAP...09..009W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Wolz}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Kilbinger}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Weller}}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Giannantonio}}},\ }\href
  {\doibase 10.1088/1475-7516/2012/09/009} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {eid} {009}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.3984}
  {arXiv:1205.3984} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Albrecht}}\ \emph {et~al.}(2006)\citenamefont
  {{Albrecht}}, \citenamefont {{Bernstein}}, \citenamefont {{Cahn}},
  \citenamefont {{Freedman}}, \citenamefont {{Hewitt}}, \citenamefont {{Hu}},
  \citenamefont {{Huth}}, \citenamefont {{Kamionkowski}}, \citenamefont
  {{Kolb}}, \citenamefont {{Knox}}, \citenamefont {{Mather}}, \citenamefont
  {{Staggs}},\ and\ \citenamefont {{Suntzeff}}}]{2006astro.ph..9591A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Albrecht}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bernstein}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Cahn}}},
  \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {{Freedman}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Hewitt}}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {{Hu}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Huth}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kamionkowski}}}, \bibinfo {author} {\bibfnamefont
  {E.~W.}\ \bibnamefont {{Kolb}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Knox}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {{Mather}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Staggs}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {{Suntzeff}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv Astrophysics e-prints}\ } (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0609591} {astro-ph/0609591} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Vallisneri}}(2008)}]{2008PhRvD..77d2001V}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Vallisneri}}},\ }\href {\doibase 10.1103/PhysRevD.77.042001} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {eid} {042001} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0703086} {gr-qc/0703086} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Perotto}}\ \emph {et~al.}(2006)\citenamefont
  {{Perotto}}, \citenamefont {{Lesgourgues}}, \citenamefont {{Hannestad}},
  \citenamefont {{Tu}},\ and\ \citenamefont {{Y Y
  Wong}}}]{2006JCAP...10..013P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Perotto}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lesgourgues}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Hannestad}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Tu}}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Y Y Wong}}},\
  }\href {\doibase 10.1088/1475-7516/2006/10/013} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {eid} {013} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0606227} {astro-ph/0606227} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont
  {{Armitage-Caplan}}, \citenamefont {{Arnaud}}, \citenamefont {{Ashdown}},
  \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{planck-collaboration:2014g}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Armitage-Caplan}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201321591}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {571}},\ \bibinfo {eid} {A16} (\bibinfo {year}
  {2014}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1303.5076}
  {arXiv:1303.5076} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Seljak}}\ and\ \citenamefont
  {{Hirata}}(2004)}]{seljak:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Seljak}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Hirata}}},\ }\href {\doibase 10.1103/PhysRevD.69.043005} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {eid} {043005} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0310163} {astro-ph/0310163} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Okamoto}}\ and\ \citenamefont
  {{Hu}}(2003)}]{okamoto:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Okamoto}}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}},\ }\href {\doibase 10.1103/PhysRevD.67.083002} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {eid} {083002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0301031} {astro-ph/0301031} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hu}}\ and\ \citenamefont
  {{Okamoto}}(2002)}]{hu:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Okamoto}}},\ }\href {\doibase 10.1086/341110} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {574}},\ \bibinfo
  {pages} {566} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0111606} {arXiv:astro-ph/0111606}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Allison}}\ \emph {et~al.}(2015)\citenamefont
  {{Allison}}, \citenamefont {{Caucal}}, \citenamefont {{Calabrese}},
  \citenamefont {{Dunkley}},\ and\ \citenamefont {{Louis}}}]{allison:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Allison}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Caucal}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Dunkley}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Louis}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.07471}
  {arXiv:1509.07471} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Liu}}\ \emph {et~al.}(2015)\citenamefont {{Liu}},
  \citenamefont {{Pritchard}}, \citenamefont {{Allison}}, \citenamefont
  {{Parsons}}, \citenamefont {{Seljak}},\ and\ \citenamefont
  {{Sherwin}}}]{liu:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Liu}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Pritchard}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Allison}}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {{Parsons}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {{Sherwin}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.08463}
  {arXiv:1509.08463} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pan}}\ and\ \citenamefont
  {{Knox}}(2015)}]{pan:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Pan}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Knox}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1506.07493}
  {arXiv:1506.07493} \BibitemShut {NoStop}%
\end{thebibliography}%
