\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The importance of external priors for the S4 generation of CMB experiments.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{2013arXiv1309.5383A}
\citation{2013PhRvD..87h3008H}
\citation{wu:2014}
\citation{2010MNRAS.405.2639J}
\newlabel{sec:intro}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction }{2}{section*.3}}
\citation{wu:2014}
\citation{2012JCAP...09..009W}
\citation{2006JCAP...10..013P,2006astro.ph..9591A}
\citation{wu:2014}
\newlabel{sec:methods}{{}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Assumption and methods  }{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fisher Matrix formalism}{3}{section*.5}}
\citation{}
\citation{Note1}
\citation{2006astro.ph..9591A}
\newlabel{eq:Fij_def}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:cov_definition}{{4}{4}{}{equation.0.4}{}}
\newlabel{eqn:cramer-rao}{{5}{4}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum for our fiducial cosmology together with the lensing reconstruction noise $N^{\phi }$ used in this work.}}{5}{figure.1}}
\newlabel{fig:phi-cl-noise}{{1}{5}{Lensing potential power spectrum for our fiducial cosmology together with the lensing reconstruction noise $N^{\phi }$ used in this work}{figure.1}{}}
\newlabel{sec:noise}{{}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}CMB S4 experiments: level of noise.}{5}{section*.6}}
\citation{okamoto:2003,hu:2002}
\citation{okamoto:2003,hu:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work. They are basically equivalent to a cosmic variance limited experiment with $l_{max}\sim 3000$}}{6}{figure.2}}
\newlabel{fig:cmb-cl-noise}{{2}{6}{CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work. They are basically equivalent to a cosmic variance limited experiment with $l_{max}\sim 3000$}{figure.2}{}}
\newlabel{eq:beamnoise}{{7}{6}{}{equation.0.7}{}}
\citation{planck-collaboration:2014g}
\newlabel{sec:results}{{}{7}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results: }{7}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values used.}}{7}{table.1}}
\newlabel{default}{{I}{7}{Fiducial values used}{table.1}{}}
\newlabel{sec:conclusions}{{}{7}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions }{7}{section*.8}}
\@writefile{toc}{\appendix }
\bibdata{N_eff_prior_paperNotes,N_eff_prior_paper}
\bibcite{2013arXiv1309.5383A}{{1}{2013}{{{Abazajian}\ \emph  {et~al.}}}{{{Abazajian}, {Arnold}, {Austermann}, {Benson}, {Bischoff}, {Bock}, {Bond}, {Borrill}, {Calabrese}, {Carlstrom}, {Carvalho}, {Chang}, {Chiang}, {Church}, {Cooray}, {Crawford}, {Dawson}, {Das}, {Devlin}, {Dobbs}, {Dodelson}, {Dore}, {Dunkley}, {Errard}, {Fraisse}, {Gallicchio}, {Halverson}, {Hanany}, {Hildebrandt}, {Hincks}, {Hlozek}, {Holder}, {Holzapfel}, {Honscheid}, {Hu}, {Hubmayr}, {Irwin}, {Jones}, {Kamionkowski}, {Keating}, {Keisler}, {Knox}, {Komatsu}, {Kovac}, {Kuo}, {Lawrence}, {Lee}, {Leitch}, {Linder}, {Lubin}, {McMahon}, {Miller}, {Newburgh}, {Niemack}, {Nguyen}, {Nguyen}, {Page}, {Pryke}, {Reichardt}, {Ruhl}, {Sehgal}, {Seljak}, {Sievers}, {Silverstein}, {Slosar}, {Smith}, {Spergel}, {Staggs}, {Stark}, {Stompor}, {Vieregg}, {Wang}, {Watson}, {Wollack}, {Wu}, {Yoon},\ and\ {Zahn}}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces How well we do constrain separate parameters with this data without any external prior?}}{8}{table.2}}
\newlabel{default}{{II}{8}{How well we do constrain separate parameters with this data without any external prior?}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Things to notice: this is done with the Zhen test parameters ($\ell <3000$ and no error on lensing). Now if we trust it CMB alone can get a $0.8\%$ error on $H_{0}$ thus I am not surprised if a prior on H would not help. However what do we think about it? is it really CMB better than SN. People will not agree on that. $\tau $ will probably improve and also M$\nu $ from BAO may help improving parameters.}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix I}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.10}}
\bibcite{2013PhRvD..87h3008H}{{2}{2013}{{{Hou}\ \emph  {et~al.}}}{{{Hou}, {Keisler}, {Knox}, {Millea},\ and\ {Reichardt}}}}
\bibcite{wu:2014}{{3}{2014}{{{Wu}\ \emph  {et~al.}}}{{{Wu}, {Errard}, {Dvorkin}, {Kuo}, {Lee}, {McDonald}, {Slosar},\ and\ {Zahn}}}}
\bibcite{2010MNRAS.405.2639J}{{4}{2010}{{{Jassal}\ \emph  {et~al.}}}{{{Jassal}, {Bagla},\ and\ {Padmanabhan}}}}
\bibcite{2012JCAP...09..009W}{{5}{2012}{{{Wolz}\ \emph  {et~al.}}}{{{Wolz}, {Kilbinger}, {Weller},\ and\ {Giannantonio}}}}
\bibcite{2006JCAP...10..013P}{{6}{2006}{{{Perotto}\ \emph  {et~al.}}}{{{Perotto}, {Lesgourgues}, {Hannestad}, {Tu},\ and\ {Y Y Wong}}}}
\bibcite{2006astro.ph..9591A}{{7}{2006}{{{Albrecht}\ \emph  {et~al.}}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs},\ and\ {Suntzeff}}}}
\bibcite{Note1}{{8}{}{{Note1}}{{}}}
\citation{pan:2015}
\bibcite{okamoto:2003}{{9}{2003}{{{Okamoto}\ and\ {Hu}}}{{}}}
\bibcite{hu:2002}{{10}{2002}{{{Hu}\ and\ {Okamoto}}}{{}}}
\bibcite{planck-collaboration:2014g}{{11}{2014}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{pan:2015}{{12}{2015}{{{Pan}\ and\ {Knox}}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}}
\newlabel{LastBibItem}{{12}{9}{}{section*.11}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
