\relax 
\citation{2015arXiv150201589P,2014A&A...571A..16P,2003ApJS..148..175S,2000ApJ...545L...5H,2000Natur.404..955D}
\citation{2002ApJ...568...38H}
\citation{2011ApJ...739...52D}
\citation{2011ApJ...743...28K}
\citation{2013arXiv1309.5383A}
\citation{2013PhRvD..87h3008H}
\citation{2014A&A...571A..16P}
\citation{wu:2014}
\citation{2010MNRAS.405.2639J}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{External priors for the next generation of CMB experiments.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\citation{2012JCAP...09..009W}
\citation{wu:2014,2013PhRvD..87h3008H}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumptions and methods }{2}{}}
\newlabel{eqn:Fij_def}{{1}{2}{}{}{}}
\newlabel{eqn:Fij_def2}{{2}{2}{}{}{}}
\newlabel{eqn:cov_definition}{{3}{2}{}{}{}}
\newlabel{eqn:cramer-rao}{{4}{2}{}{}{}}
\citation{2006astro.ph..9591A}
\citation{2008PhRvD..77d2001V}
\citation{2006JCAP...10..013P,2006astro.ph..9591A}
\citation{wu:2014}
\citation{Note1}
\citation{2006astro.ph..9591A}
\citation{planck-collaboration:2014g}
\citation{Lewis:1999bs}
\newlabel{eqn:deriv}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum use in this work has a signal to noise bigger than one up to $\ell \simeq 800-1000$. In the figure: the deflection power spectrum for our fiducial cosmology together with the two examples of lensing reconstruction noise $N^{\phi }$ used in this work.}}{3}{}}
\newlabel{fig:phi-cl-noise}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The next generation $C^{T,E}$ used in this work are almost cosmic variance limited. In the figure: CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work.}}{3}{}}
\newlabel{fig:cmb-cl-noise}{{2}{3}{}{}{}}
\citation{okamoto:2003,hu:2002}
\citation{okamoto:2003,hu:2002}
\newlabel{eq:beamnoise}{{8}{4}{}{}{}}
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relativistic Degrees of Freedom, $N_{\rm  eff}$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected 1-sigma error on $N_{\rm  eff}$ as a function of the strength of the prior on the other 6 cosmological parameters of the standard $\Lambda $CDM model. Each prior is expressed in units of the error that would be obtained internally from our suite of CMB experiments; e.g., $\sigma (H_0)_{\rm  old}=4.1\%$. The parameters that would be most useful to constrain externally for the purposes of determining $N_{\rm  eff}$ are $n_s$ and $\Omega _bh^2$. The bottom-most (grey) curve shows the impact of imposing the given prior on {\it  all} the other parameters simultaneously.}}{4}{}}
\newlabel{fig:prior_massless_neutrinos}{{3}{4}{}{}{}}
\citation{2013arXiv1309.5383A}
\citation{2013arXiv1309.5383A}
\bibdata{N_eff_prior_paperNotes,N_eff_prior_paper}
\bibcite{2015arXiv150201589P}{{1}{2015}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett},\ and\ et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutrino Masses, $\DOTSB \sum@ \slimits@ m_\nu $}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on the sum of the neutrino masses as a function of priors on cosmological parameters, as in Fig.\nobreakspace  {}3{}{}{}\hbox {}. Note that constraints would be improved significantly by distance measurements that constrain $\Omega _ch^2$. The lower limit on the sum of the neutrino masses is 50 meV.}}{5}{}}
\newlabel{fig:prior_omeganuh2}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dark Energy Equation of State, $w$}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints on the dark energy equation of state $w$ as a function of priors on cosmological parameters, as in Fig.\nobreakspace  {}3{}{}{}\hbox {}. An external prior on $H_{0}$ will be crucial to improve the constraint.}}{5}{}}
\newlabel{fig:prior_w}{{5}{5}{}{}{}}
\newlabel{sec:conclusions}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions }{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\bibcite{2014A&A...571A..16P}{{2}{2014{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{2003ApJS..148..175S}{{3}{2003}{{{Spergel}\ \emph  {et~al.}}}{{{Spergel}, {Verde}, {Peiris}, {Komatsu}, {Nolta}, {Bennett}, {Halpern}, {Hinshaw}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Page}, {Tucker}, {Weiland}, {Wollack},\ and\ {Wright}}}}
\bibcite{2000ApJ...545L...5H}{{4}{2000}{{{Hanany}\ \emph  {et~al.}}}{{{Hanany}, {Ade}, {Balbi}, {Bock}, {Borrill}, {Boscaleri}, {de Bernardis}, {Ferreira}, {Hristov}, {Jaffe}, {Lange}, {Lee}, {Mauskopf}, {Netterfield}, {Oh}, {Pascale}, {Rabii}, {Richards}, {Smoot}, {Stompor}, {Winant},\ and\ {Wu}}}}
\bibcite{2000Natur.404..955D}{{5}{2000}{{{de Bernardis}\ \emph  {et~al.}}}{{{de Bernardis}, {Ade}, {Bock}, {Bond}, {Borrill}, {Boscaleri}, {Coble}, {Crill}, {De Gasperis}, {Farese}, {Ferreira}, {Ganga}, {Giacometti}, {Hivon}, {Hristov}, {Iacoangeli}, {Jaffe}, {Lange}, {Martinis}, {Masi}, {Mason}, {Mauskopf}, {Melchiorri}, {Miglio}, {Montroy}, {Netterfield}, {Pascale}, {Piacentini}, {Pogosyan}, {Prunet}, {Rao}, {Romeo}, {Ruhl}, {Scaramuzzi}, {Sforna},\ and\ {Vittorio}}}}
\bibcite{2002ApJ...568...38H}{{6}{2002}{{{Halverson}\ \emph  {et~al.}}}{{{Halverson}, {Leitch}, {Pryke}, {Kovac}, {Carlstrom}, {Holzapfel}, {Dragovan}, {Cartwright}, {Mason}, {Padin}, {Pearson}, {Readhead},\ and\ {Shepherd}}}}
\bibcite{2011ApJ...739...52D}{{7}{2011}{{{Dunkley}\ \emph  {et~al.}}}{{{Dunkley}, {Hlozek}, {Sievers}, {Acquaviva}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Das}, {Devlin}, {Dicker}, {Bertrand Doriese}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marriage}, {Marsden}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Reid}, {Sehgal}, {Sherwin}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Warne}, {Wollack},\ and\ {Zhao}}}}
\bibcite{2011ApJ...743...28K}{{8}{2011}{{{Keisler}\ \emph  {et~al.}}}{{{Keisler}, {Reichardt}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson},\ and\ {Zahn}}}}
\bibcite{2013arXiv1309.5383A}{{9}{2013}{{{Abazajian}\ \emph  {et~al.}}}{{{Abazajian}, {Arnold}, {Austermann}, {Benson}, {Bischoff}, {Bock}, {Bond}, {Borrill}, {Calabrese}, {Carlstrom}, {Carvalho}, {Chang}, {Chiang}, {Church}, {Cooray}, {Crawford}, {Dawson}, {Das}, {Devlin}, {Dobbs}, {Dodelson}, {Dore}, {Dunkley}, {Errard}, {Fraisse}, {Gallicchio}, {Halverson}, {Hanany}, {Hildebrandt}, {Hincks}, {Hlozek}, {Holder}, {Holzapfel}, {Honscheid}, {Hu}, {Hubmayr}, {Irwin}, {Jones}, {Kamionkowski}, {Keating}, {Keisler}, {Knox}, {Komatsu}, {Kovac}, {Kuo}, {Lawrence}, {Lee}, {Leitch}, {Linder}, {Lubin}, {McMahon}, {Miller}, {Newburgh}, {Niemack}, {Nguyen}, {Nguyen}, {Page}, {Pryke}, {Reichardt}, {Ruhl}, {Sehgal}, {Seljak}, {Sievers}, {Silverstein}, {Slosar}, {Smith}, {Spergel}, {Staggs}, {Stark}, {Stompor}, {Vieregg}, {Wang}, {Watson}, {Wollack}, {Wu}, {Yoon},\ and\ {Zahn}}}}
\bibcite{2013PhRvD..87h3008H}{{10}{2013}{{{Hou}\ \emph  {et~al.}}}{{{Hou}, {Keisler}, {Knox}, {Millea},\ and\ {Reichardt}}}}
\bibcite{wu:2014}{{11}{2014}{{{Wu}\ \emph  {et~al.}}}{{{Wu}, {Errard}, {Dvorkin}, {Kuo}, {Lee}, {McDonald}, {Slosar},\ and\ {Zahn}}}}
\bibcite{2010MNRAS.405.2639J}{{12}{2010}{{{Jassal}\ \emph  {et~al.}}}{{{Jassal}, {Bagla},\ and\ {Padmanabhan}}}}
\bibcite{2012JCAP...09..009W}{{13}{2012}{{{Wolz}\ \emph  {et~al.}}}{{{Wolz}, {Kilbinger}, {Weller},\ and\ {Giannantonio}}}}
\bibcite{2006astro.ph..9591A}{{14}{2006}{{{Albrecht}\ \emph  {et~al.}}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs},\ and\ {Suntzeff}}}}
\bibcite{2008PhRvD..77d2001V}{{15}{2008}{{{Vallisneri}}}{{}}}
\bibcite{2006JCAP...10..013P}{{16}{2006}{{{Perotto}\ \emph  {et~al.}}}{{{Perotto}, {Lesgourgues}, {Hannestad}, {Tu},\ and\ {Y Y Wong}}}}
\bibcite{Note1}{{17}{}{{Note1}}{{}}}
\citation{pan:2015}
\bibcite{planck-collaboration:2014g}{{18}{2014{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{Lewis:1999bs}{{19}{2000}{{Lewis\ \emph  {et~al.}}}{{Lewis, Challinor,\ and\ Lasenby}}}
\bibcite{okamoto:2003}{{20}{2003}{{{Okamoto}\ and\ {Hu}}}{{}}}
\bibcite{hu:2002}{{21}{2002}{{{Hu}\ and\ {Okamoto}}}{{}}}
\bibcite{pan:2015}{{22}{2015}{{{Pan}\ and\ {Knox}}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{22}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
