\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The importance of external priors for the S4 generation of CMB experiments.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{wu:2014}
\citation{2012JCAP...09..009W}
\citation{2006JCAP...10..013P,2006astro.ph..9591A}
\citation{wu:2014}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{2}{}}
\newlabel{sec:intro}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption and methods  }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fisher Matrix formalism}{2}{}}
\citation{Note1}
\citation{2006astro.ph..9591A}
\newlabel{eq:Fij_def}{{2}{3}{}{}{}}
\newlabel{eq:cov_definition}{{4}{3}{}{}{}}
\newlabel{eq:cramer-rao}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum for our fiducial cosmology together with the lensing reconstruction noise $N^{\phi }$ used in this work.}}{4}{}}
\newlabel{fig:phi-cl-noise}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work. They are basically equivalent to a cosmic variance limited experiment with $l_{max}\sim 3000$}}{4}{}}
\newlabel{fig:cmb-cl-noise}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CMB S4 experiments: level of noise.}{4}{}}
\citation{okamoto:2003,hu:2002}
\citation{okamoto:2003,hu:2002}
\citation{planck-collaboration:2014g}
\newlabel{eq:beamnoise}{{8}{5}{}{}{}}
\newlabel{eq:tnu_propto_tgamma}{{9}{5}{}{}{}}
\newlabel{sec:results}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results: }{5}{}}
\newlabel{sec:conclusions}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions }{5}{}}
\bibdata{N_eff_prior_paperNotes,N_eff_prior_paper}
\bibcite{wu:2014}{{1}{2014}{{{Wu}\ \emph  {et~al.}}}{{{Wu}, {Errard}, {Dvorkin}, {Kuo}, {Lee}, {McDonald}, {Slosar},\ and\ {Zahn}}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values used.}}{6}{}}
\newlabel{default}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces How well we do constrain separate parameters with this data without any external prior?}}{6}{}}
\newlabel{default}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Things to notice: this is done with the Zhen test parameters ($\ell <3000$ and no error on lensing). Now if we trust it CMB alone can get a $0.8\%$ error on $H_{0}$ thus I am not surprised if a prior on H would not help. However what do we think about it? is it really CMB better than SN. People will not agree on that. $\tau $ will probably improve and also M$\nu $ from BAO may help improving parameters.}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}}
\newlabel{fig:phi-cl-noise}{{3}{6}{}{}{}}
\bibcite{2012JCAP...09..009W}{{2}{2012}{{{Wolz}\ \emph  {et~al.}}}{{{Wolz}, {Kilbinger}, {Weller},\ and\ {Giannantonio}}}}
\bibcite{2006JCAP...10..013P}{{3}{2006}{{{Perotto}\ \emph  {et~al.}}}{{{Perotto}, {Lesgourgues}, {Hannestad}, {Tu},\ and\ {Y Y Wong}}}}
\bibcite{2006astro.ph..9591A}{{4}{2006}{{{Albrecht}\ \emph  {et~al.}}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs},\ and\ {Suntzeff}}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\citation{pan:2015}
\bibcite{okamoto:2003}{{6}{2003}{{{Okamoto}\ and\ {Hu}}}{{}}}
\bibcite{hu:2002}{{7}{2002}{{{Hu}\ and\ {Okamoto}}}{{}}}
\bibcite{planck-collaboration:2014g}{{8}{2014}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{pan:2015}{{9}{2015}{{{Pan}\ and\ {Knox}}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{}}
\newlabel{fig:phi-cl-noise}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
