\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{External priors for the next generation of CMB experiments.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{2015arXiv150201589P,2014A&A...571A..16P,2003ApJS..148..175S,2000ApJ...545L...5H,2000Natur.404..955D}
\citation{2002ApJ...568...38H}
\citation{2011ApJ...739...52D}
\citation{2011ApJ...743...28K}
\citation{2013arXiv1309.5383A}
\citation{2013PhRvD..87h3008H}
\citation{2014A&A...571A..16P}
\citation{wu:2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{2010MNRAS.405.2639J}
\citation{2011JCAP...07..025K}
\citation{2012JCAP...09..009W}
\newlabel{sec:methods}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption and methods }{4}{}}
\newlabel{subsec:fm-formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fisher Matrix formalism }{4}{}}
\citation{}
\citation{wu:2014,2013PhRvD..87h3008H}
\newlabel{eqn:Fij_def}{{2}{5}{}{}{}}
\newlabel{eqn:Fij_def2}{{3}{5}{}{}{}}
\newlabel{eqn:cov_definition}{{4}{5}{}{}{}}
\newlabel{eqn:cramer-rao}{{5}{5}{}{}{}}
\citation{2006astro.ph..9591A}
\citation{2008PhRvD..77d2001V}
\citation{2006JCAP...10..013P,2006astro.ph..9591A}
\citation{wu:2014}
\citation{Note1}
\citation{2006astro.ph..9591A}
\newlabel{eqn:deriv}{{8}{6}{}{}{}}
\citation{planck-collaboration:2014g}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lensing potential power spectrum use in this work has a signal to noise bigger than one up to $\ell \simeq 800-1000$. In the figure: the deflection power spectrum for our fiducial cosmology together with the two examples of lensing reconstruction noise $N^{\phi }$ used in this work.}}{7}{}}
\newlabel{fig:phi-cl-noise}{{1}{7}{}{}{}}
\newlabel{subsec:cosmo-noise}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CMB S4 experiments: level of noise.}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The next generation $C^{T,E}$ used in this work are almost cosmic variance limited. In the figure: CMB power spectrum for our fiducial cosmology together with the instrumental noise used in this work.}}{8}{}}
\newlabel{fig:cmb-cl-noise}{{2}{8}{}{}{}}
\citation{okamoto:2003,hu:2002}
\citation{okamoto:2003,hu:2002}
\newlabel{eq:beamnoise}{{9}{9}{}{}{}}
\newlabel{sec:results}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fiducial values of cosmological parameters used in this work.}}{9}{}}
\newlabel{default}{{I}{9}{}{}{}}
\newlabel{sec:conclusions}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions }{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces How well we do constrain separate parameters with this data without any external prior? Things to notice: this is done with the Zhen test parameters ($\ell <3000$ and no error on lensing). Now if we trust it CMB alone can get a $0.8\%$ error on $H_{0}$ thus I am not surprised if a prior on H would not help. However what do we think about it? is it really CMB better than SN. People will not agree on that. $\tau $ will probably improve and also M$\nu $ from BAO may help improving parameters.}}{10}{}}
\newlabel{default}{{III}{10}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Marginalization}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\bibdata{N_eff_prior_paperNotes,N_eff_prior_paperNotes}
\bibcite{2015arXiv150201589P}{{1}{2015}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett},\ and\ et~al.}}}
\bibcite{2014A&A...571A..16P}{{2}{2014{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{2003ApJS..148..175S}{{3}{2003}{{{Spergel}\ \emph  {et~al.}}}{{{Spergel}, {Verde}, {Peiris}, {Komatsu}, {Nolta}, {Bennett}, {Halpern}, {Hinshaw}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Page}, {Tucker}, {Weiland}, {Wollack},\ and\ {Wright}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}{}}
\newlabel{fig:prior_w}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{2000ApJ...545L...5H}{{4}{2000}{{{Hanany}\ \emph  {et~al.}}}{{{Hanany}, {Ade}, {Balbi}, {Bock}, {Borrill}, {Boscaleri}, {de Bernardis}, {Ferreira}, {Hristov}, {Jaffe}, {Lange}, {Lee}, {Mauskopf}, {Netterfield}, {Oh}, {Pascale}, {Rabii}, {Richards}, {Smoot}, {Stompor}, {Winant},\ and\ {Wu}}}}
\bibcite{2000Natur.404..955D}{{5}{2000}{{{de Bernardis}\ \emph  {et~al.}}}{{{de Bernardis}, {Ade}, {Bock}, {Bond}, {Borrill}, {Boscaleri}, {Coble}, {Crill}, {De Gasperis}, {Farese}, {Ferreira}, {Ganga}, {Giacometti}, {Hivon}, {Hristov}, {Iacoangeli}, {Jaffe}, {Lange}, {Martinis}, {Masi}, {Mason}, {Mauskopf}, {Melchiorri}, {Miglio}, {Montroy}, {Netterfield}, {Pascale}, {Piacentini}, {Pogosyan}, {Prunet}, {Rao}, {Romeo}, {Ruhl}, {Scaramuzzi}, {Sforna},\ and\ {Vittorio}}}}
\bibcite{2002ApJ...568...38H}{{6}{2002}{{{Halverson}\ \emph  {et~al.}}}{{{Halverson}, {Leitch}, {Pryke}, {Kovac}, {Carlstrom}, {Holzapfel}, {Dragovan}, {Cartwright}, {Mason}, {Padin}, {Pearson}, {Readhead},\ and\ {Shepherd}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{}}
\newlabel{fig:prior_massless_neutrinos}{{4}{12}{}{}{}}
\bibcite{2011ApJ...739...52D}{{7}{2011}{{{Dunkley}\ \emph  {et~al.}}}{{{Dunkley}, {Hlozek}, {Sievers}, {Acquaviva}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Das}, {Devlin}, {Dicker}, {Bertrand Doriese}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marriage}, {Marsden}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Reid}, {Sehgal}, {Sherwin}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Warne}, {Wollack},\ and\ {Zhao}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}{}}
\newlabel{fig:prior_re_optical_depth}{{5}{13}{}{}{}}
\bibcite{2011ApJ...743...28K}{{8}{2011}{{{Keisler}\ \emph  {et~al.}}}{{{Keisler}, {Reichardt}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson},\ and\ {Zahn}}}}
\bibcite{2013arXiv1309.5383A}{{9}{2013}{{{Abazajian}\ \emph  {et~al.}}}{{{Abazajian}, {Arnold}, {Austermann}, {Benson}, {Bischoff}, {Bock}, {Bond}, {Borrill}, {Calabrese}, {Carlstrom}, {Carvalho}, {Chang}, {Chiang}, {Church}, {Cooray}, {Crawford}, {Dawson}, {Das}, {Devlin}, {Dobbs}, {Dodelson}, {Dore}, {Dunkley}, {Errard}, {Fraisse}, {Gallicchio}, {Halverson}, {Hanany}, {Hildebrandt}, {Hincks}, {Hlozek}, {Holder}, {Holzapfel}, {Honscheid}, {Hu}, {Hubmayr}, {Irwin}, {Jones}, {Kamionkowski}, {Keating}, {Keisler}, {Knox}, {Komatsu}, {Kovac}, {Kuo}, {Lawrence}, {Lee}, {Leitch}, {Linder}, {Lubin}, {McMahon}, {Miller}, {Newburgh}, {Niemack}, {Nguyen}, {Nguyen}, {Page}, {Pryke}, {Reichardt}, {Ruhl}, {Sehgal}, {Seljak}, {Sievers}, {Silverstein}, {Slosar}, {Smith}, {Spergel}, {Staggs}, {Stark}, {Stompor}, {Vieregg}, {Wang}, {Watson}, {Wollack}, {Wu}, {Yoon},\ and\ {Zahn}}}}
\bibcite{2013PhRvD..87h3008H}{{10}{2013}{{{Hou}\ \emph  {et~al.}}}{{{Hou}, {Keisler}, {Knox}, {Millea},\ and\ {Reichardt}}}}
\bibcite{wu:2014}{{11}{2014}{{{Wu}\ \emph  {et~al.}}}{{{Wu}, {Errard}, {Dvorkin}, {Kuo}, {Lee}, {McDonald}, {Slosar},\ and\ {Zahn}}}}
\bibcite{2010MNRAS.405.2639J}{{12}{2010}{{{Jassal}\ \emph  {et~al.}}}{{{Jassal}, {Bagla},\ and\ {Padmanabhan}}}}
\bibcite{2011JCAP...07..025K}{{13}{2011}{{{Kogut}\ \emph  {et~al.}}}{{{Kogut}, {Fixsen}, {Chuss}, {Dotson}, {Dwek}, {Halpern}, {Hinshaw}, {Meyer}, {Moseley}, {Seiffert}, {Spergel},\ and\ {Wollack}}}}
\bibcite{2012JCAP...09..009W}{{14}{2012}{{{Wolz}\ \emph  {et~al.}}}{{{Wolz}, {Kilbinger}, {Weller},\ and\ {Giannantonio}}}}
\bibcite{2006astro.ph..9591A}{{15}{2006}{{{Albrecht}\ \emph  {et~al.}}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs},\ and\ {Suntzeff}}}}
\bibcite{2008PhRvD..77d2001V}{{16}{2008}{{{Vallisneri}}}{{}}}
\bibcite{2006JCAP...10..013P}{{17}{2006}{{{Perotto}\ \emph  {et~al.}}}{{{Perotto}, {Lesgourgues}, {Hannestad}, {Tu},\ and\ {Y Y Wong}}}}
\bibcite{Note1}{{18}{}{{Note1}}{{}}}
\citation{pan:2015}
\bibcite{planck-collaboration:2014g}{{19}{2014{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday},\ and\ et~al.}}}
\bibcite{okamoto:2003}{{20}{2003}{{{Okamoto}\ and\ {Hu}}}{{}}}
\bibcite{hu:2002}{{21}{2002}{{{Hu}\ and\ {Okamoto}}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{21}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
