This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: N_eff_prior_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: N_eff_prior_paperNotes.bib
Database file #2: N_eff_prior_paper.bib
Repeated entry---line 80 of file N_eff_prior_paper.bib
 : @article{Lewis:1999bs
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 22 entries,
            5847 wiz_defined-function locations,
            1764 strings with 24362 characters,
and the built_in function-call counts, 50121 in all, are:
= -- 1673
> -- 2626
< -- 414
+ -- 771
- -- 724
* -- 10076
:= -- 3870
add.period$ -- 22
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 4419
empty$ -- 3337
format.name$ -- 1515
if$ -- 10044
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 544
newline$ -- 119
num.names$ -- 63
pop$ -- 1455
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1306
stack$ -- 0
substring$ -- 354
swap$ -- 5234
text.length$ -- 356
text.prefix$ -- 0
top$ -- 8
type$ -- 604
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 242
(There was 1 error message)
